20171219,0,1513641621,2758212.chadmin1,queue,economy
20171219,1,1513641624,2758064.chadmin1,qtime,1513663158
20171219,1,1513641624,2758064.chadmin1,session,43441
20171219,1,1513641624,2758064.chadmin1,project,_pbs_project_default
20171219,1,1513641624,2758064.chadmin1,group,ncar
20171219,1,1513641624,2758064.chadmin1,Exit_status,0
20171219,1,1513641624,2758064.chadmin1,etime,1513663158
20171219,1,1513641624,2758064.chadmin1,resources_used.cput,1147:59:04
20171219,1,1513641624,2758064.chadmin1,start,1513663182
20171219,1,1513641624,2758064.chadmin1,resources_used.cpupercent,143992
20171219,1,1513641624,2758064.chadmin1,exec_vnode,(r1i1n5:ncpus=36)+(r1i2n12:ncpus=36)+(r1i7n4:ncpus=36)+(r1i7n9:ncpus=36)+(r1i7n10:ncpus=36)+(r3i0n30:ncpus=36)+(r3i0n23:ncpus=36)+(r3i1n7:ncpus=36)+(r3i3n30:ncpus=36)+(r3i3n32:ncpus=36)+(r3i3n34:ncpus=36)+(r3i3n35:ncpus=36)+(r3i4n27:ncpus=36)+(r3i5n9:ncpus=36)+(r3i5n10:ncpus=36)+(r3i5n18:ncpus=36)+(r4i5n0:ncpus=36)+(r4i5n1:ncpus=36)+(r4i5n2:ncpus=36)+(r4i5n3:ncpus=36)+(r4i5n4:ncpus=36)+(r4i5n9:ncpus=36)+(r4i5n10:ncpus=36)+(r4i5n11:ncpus=36)+(r4i6n25:ncpus=36)+(r4i6n26:ncpus=36)+(r4i6n31:ncpus=36)+(r4i6n32:ncpus=36)+(r4i6n33:ncpus=36)+(r4i6n34:ncpus=36)+(r4i7n3:ncpus=36)+(r4i7n4:ncpus=36)+(r5i3n10:ncpus=36)+(r7i1n4:ncpus=36)+(r7i7n17:ncpus=36)+(r8i0n21:ncpus=36)+(r8i1n3:ncpus=36)+(r8i1n16:ncpus=36)+(r8i1n29:ncpus=36)+(r8i1n25:ncpus=36)
20171219,1,1513641624,2758064.chadmin1,run_count,1
20171219,1,1513641624,2758064.chadmin1,Resource_List.ncpus,1440
20171219,1,1513641624,2758064.chadmin1,resources_used.mem,1634836136kb
20171219,1,1513641624,2758064.chadmin1,Resource_List.place,scatter:exclhost
20171219,1,1513641624,2758064.chadmin1,Resource_List.mpiprocs,1440
20171219,1,1513641624,2758064.chadmin1,Resource_List.walltime,02:00:00
20171219,1,1513641624,2758064.chadmin1,Resource_List.select,ompthreads,1
20171219,1,1513641624,2758064.chadmin1,Resource_List.select,ncpus,36
20171219,1,1513641624,2758064.chadmin1,Resource_List.select,copies,40
20171219,1,1513641624,2758064.chadmin1,Resource_List.select,mpiprocs,36
20171219,1,1513641624,2758064.chadmin1,user,nickp
20171219,1,1513641624,2758064.chadmin1,end,1513666824
20171219,1,1513641624,2758064.chadmin1,jobname,cam5_4_114_dart_wx_nsc.2009JUN01.forecast.dart.v2.run
20171219,1,1513641624,2758064.chadmin1,resources_used.walltime,01:00:42
20171219,1,1513641624,2758064.chadmin1,resources_used.vmem,4887662476kb
20171219,1,1513641624,2758064.chadmin1,account,"""NHAO0012"""
20171219,1,1513641624,2758064.chadmin1,ctime,1513663158
20171219,1,1513641624,2758064.chadmin1,resources_used.ncpus,1440
20171219,1,1513641624,2758064.chadmin1,exec_host,r1i1n5/0*36+r1i2n12/0*36+r1i7n4/0*36+r1i7n9/0*36+r1i7n10/0*36+r3i0n30/0*36+r3i0n23/0*36+r3i1n7/0*36+r3i3n30/0*36+r3i3n32/0*36+r3i3n34/0*36+r3i3n35/0*36+r3i4n27/0*36+r3i5n9/0*36+r3i5n10/0*36+r3i5n18/0*36+r4i5n0/0*36+r4i5n1/0*36+r4i5n2/0*36+r4i5n3/0*36+r4i5n4/0*36+r4i5n9/0*36+r4i5n10/0*36+r4i5n11/0*36+r4i6n25/0*36+r4i6n26/0*36+r4i6n31/0*36+r4i6n32/0*36+r4i6n33/0*36+r4i6n34/0*36+r4i7n3/0*36+r4i7n4/0*36+r5i3n10/0*36+r7i1n4/0*36+r7i7n17/0*36+r8i0n21/0*36+r8i1n3/0*36+r8i1n16/0*36+r8i1n29/0*36+r8i1n25/0*36
20171219,1,1513641624,2758064.chadmin1,queue,regular
20171219,1,1513641624,2758064.chadmin1,Resource_List.nodect,40
20171219,2,1513641627,2758065.chadmin1,,
20171219,2,1513641627,2758065.chadmin1,queue,regular
20171219,2,1513641627,2758065.chadmin1,account,"""NHAO0012"""
20171219,2,1513641627,2758065.chadmin1,Resource_List.place,scatter:exclhost
20171219,2,1513641627,2758065.chadmin1,group,ncar
20171219,2,1513641627,2758065.chadmin1,ctime,1513663159
20171219,2,1513641627,2758065.chadmin1,resource_assigned.ncpus,72
20171219,2,1513641627,2758065.chadmin1,Resource_List.ncpus,36
20171219,2,1513641627,2758065.chadmin1,qtime,1513663159
20171219,2,1513641627,2758065.chadmin1,Resource_List.mpiprocs,36
20171219,2,1513641627,2758065.chadmin1,exec_vnode,(r3i7n19:ncpus=36)
20171219,2,1513641627,2758065.chadmin1,Resource_List.select,ompthreads,1
20171219,2,1513641627,2758065.chadmin1,Resource_List.select,ncpus,36
20171219,2,1513641627,2758065.chadmin1,Resource_List.select,copies,1
20171219,2,1513641627,2758065.chadmin1,Resource_List.select,mpiprocs,36
20171219,2,1513641627,2758065.chadmin1,jobname,cam5_4_114_dart_wx_nsc.2009JUN01.forecast.dart.v2.st_archive
20171219,2,1513641627,2758065.chadmin1,project,_pbs_project_default
20171219,2,1513641627,2758065.chadmin1,start,1513666827
20171219,2,1513641627,2758065.chadmin1,Resource_List.walltime,02:00:00
20171219,2,1513641627,2758065.chadmin1,user,nickp
20171219,2,1513641627,2758065.chadmin1,Resource_List.nodect,1
20171219,2,1513641627,2758065.chadmin1,etime,1513666824
20171219,2,1513641627,2758065.chadmin1,exec_host,r3i7n19/0*36
20171219,2,1513641627,2758065.chadmin1,resource_assigned.mem,65725600kb
20171219,3,1513641631,2758213.chadmin1,queue,economy
20171219,4,1513641631,2758214.chadmin1,queue,economy
20171219,5,1513641631,2758215.chadmin1,queue,economy
20171219,6,1513641631,2758216.chadmin1,queue,economy
20171219,7,1513641631,2758217.chadmin1,queue,economy
20171219,8,1513641631,2758218.chadmin1,queue,economy
20171219,9,1513641634,2758212.chadmin1,,
20171219,9,1513641634,2758212.chadmin1,queue,economy
20171219,9,1513641634,2758212.chadmin1,account,"""NWSA0002"""
20171219,9,1513641634,2758212.chadmin1,Resource_List.place,scatter:exclhost
20171219,9,1513641634,2758212.chadmin1,group,ncar
20171219,9,1513641634,2758212.chadmin1,ctime,1513666820
20171219,9,1513641634,2758212.chadmin1,resource_assigned.ncpus,72
20171219,9,1513641634,2758212.chadmin1,Resource_List.ncpus,36
20171219,9,1513641634,2758212.chadmin1,qtime,1513666821
20171219,9,1513641634,2758212.chadmin1,Resource_List.mpiprocs,36
20171219,9,1513641634,2758212.chadmin1,exec_vnode,(r1i1n5:ncpus=36)
20171219,9,1513641634,2758212.chadmin1,Resource_List.select,ncpus,36
20171219,9,1513641634,2758212.chadmin1,Resource_List.select,copies,1
20171219,9,1513641634,2758212.chadmin1,Resource_List.select,mpiprocs,36
20171219,9,1513641634,2758212.chadmin1,jobname,Geogrid
20171219,9,1513641634,2758212.chadmin1,project,_pbs_project_default
20171219,9,1513641634,2758212.chadmin1,start,1513666834
20171219,9,1513641634,2758212.chadmin1,Resource_List.walltime,00:06:00
20171219,9,1513641634,2758212.chadmin1,user,jimenez
20171219,9,1513641634,2758212.chadmin1,Resource_List.nodect,1
20171219,9,1513641634,2758212.chadmin1,etime,1513666831
20171219,9,1513641634,2758212.chadmin1,exec_host,r1i1n5/0*36
20171219,9,1513641634,2758212.chadmin1,resource_assigned.mem,65725600kb
20171219,10,1513641634,2758213.chadmin1,,
20171219,10,1513641634,2758213.chadmin1,queue,economy
20171219,10,1513641634,2758213.chadmin1,account,"""NWSA0002"""
20171219,10,1513641634,2758213.chadmin1,Resource_List.place,scatter:exclhost
20171219,10,1513641634,2758213.chadmin1,group,ncar
20171219,10,1513641634,2758213.chadmin1,ctime,1513666830
20171219,10,1513641634,2758213.chadmin1,resource_assigned.ncpus,72
20171219,10,1513641634,2758213.chadmin1,Resource_List.ncpus,1
20171219,10,1513641634,2758213.chadmin1,qtime,1513666831
20171219,10,1513641634,2758213.chadmin1,Resource_List.mpiprocs,1
20171219,10,1513641634,2758213.chadmin1,exec_vnode,(r1i2n12:ncpus=1)
20171219,10,1513641634,2758213.chadmin1,Resource_List.select,ncpus,1
20171219,10,1513641634,2758213.chadmin1,Resource_List.select,copies,1
20171219,10,1513641634,2758213.chadmin1,Resource_List.select,mpiprocs,1
20171219,10,1513641634,2758213.chadmin1,jobname,Ungrib
20171219,10,1513641634,2758213.chadmin1,project,_pbs_project_default
20171219,10,1513641634,2758213.chadmin1,start,1513666834
20171219,10,1513641634,2758213.chadmin1,Resource_List.walltime,00:10:00
20171219,10,1513641634,2758213.chadmin1,user,jimenez
20171219,10,1513641634,2758213.chadmin1,Resource_List.nodect,1
20171219,10,1513641634,2758213.chadmin1,etime,1513666831
20171219,10,1513641634,2758213.chadmin1,exec_host,r1i2n12/0
20171219,10,1513641634,2758213.chadmin1,resource_assigned.mem,65725600kb
20171219,11,1513641648,2758210.chadmin1,qtime,1513666774
20171219,11,1513641648,2758210.chadmin1,session,54415
20171219,11,1513641648,2758210.chadmin1,project,_pbs_project_default
20171219,11,1513641648,2758210.chadmin1,group,ncar
20171219,11,1513641648,2758210.chadmin1,Exit_status,0
20171219,11,1513641648,2758210.chadmin1,etime,1513666774
20171219,11,1513641648,2758210.chadmin1,resources_used.cput,00:42:07
20171219,11,1513641648,2758210.chadmin1,start,1513666777
20171219,11,1513641648,2758210.chadmin1,resources_used.cpupercent,6289
20171219,11,1513641648,2758210.chadmin1,exec_vnode,(r1i6n18:ncpus=24)+(r1i6n22:ncpus=24)+(r1i7n34:ncpus=24)
20171219,11,1513641648,2758210.chadmin1,run_count,1
20171219,11,1513641648,2758210.chadmin1,Resource_List.ncpus,72
20171219,11,1513641648,2758210.chadmin1,resources_used.mem,68468664kb
20171219,11,1513641648,2758210.chadmin1,Resource_List.place,scatter:exclhost
20171219,11,1513641648,2758210.chadmin1,Resource_List.mpiprocs,72
20171219,11,1513641648,2758210.chadmin1,Resource_List.walltime,00:25:00
20171219,11,1513641648,2758210.chadmin1,Resource_List.select,ncpus,24
20171219,11,1513641648,2758210.chadmin1,Resource_List.select,copies,3
20171219,11,1513641648,2758210.chadmin1,Resource_List.select,mpiprocs,24
20171219,11,1513641648,2758210.chadmin1,user,ampsrt
20171219,11,1513641648,2758210.chadmin1,end,1513666848
20171219,11,1513641648,2758210.chadmin1,jobname,nd.033
20171219,11,1513641648,2758210.chadmin1,resources_used.walltime,00:01:11
20171219,11,1513641648,2758210.chadmin1,resources_used.vmem,1121230056kb
20171219,11,1513641648,2758210.chadmin1,account,"""P64000555"""
20171219,11,1513641648,2758210.chadmin1,ctime,1513666774
20171219,11,1513641648,2758210.chadmin1,resources_used.ncpus,72
20171219,11,1513641648,2758210.chadmin1,exec_host,r1i6n18/0*24+r1i6n22/0*24+r1i7n34/0*24
20171219,11,1513641648,2758210.chadmin1,queue,ampsrt
20171219,11,1513641648,2758210.chadmin1,Resource_List.nodect,3
20171219,12,1513641657,2758212.chadmin1,qtime,1513666821
20171219,12,1513641657,2758212.chadmin1,session,58646
20171219,12,1513641657,2758212.chadmin1,project,_pbs_project_default
20171219,12,1513641657,2758212.chadmin1,group,ncar
20171219,12,1513641657,2758212.chadmin1,Exit_status,0
20171219,12,1513641657,2758212.chadmin1,etime,1513666831
20171219,12,1513641657,2758212.chadmin1,resources_used.cput,00:04:48
20171219,12,1513641657,2758212.chadmin1,start,1513666834
20171219,12,1513641657,2758212.chadmin1,resources_used.cpupercent,2618
20171219,12,1513641657,2758212.chadmin1,exec_vnode,(r1i1n5:ncpus=36)
20171219,12,1513641657,2758212.chadmin1,run_count,1
20171219,12,1513641657,2758212.chadmin1,Resource_List.ncpus,36
20171219,12,1513641657,2758212.chadmin1,resources_used.mem,3506112kb
20171219,12,1513641657,2758212.chadmin1,Resource_List.place,scatter:exclhost
20171219,12,1513641657,2758212.chadmin1,Resource_List.mpiprocs,36
20171219,12,1513641657,2758212.chadmin1,Resource_List.walltime,00:06:00
20171219,12,1513641657,2758212.chadmin1,Resource_List.select,ncpus,36
20171219,12,1513641657,2758212.chadmin1,Resource_List.select,copies,1
20171219,12,1513641657,2758212.chadmin1,Resource_List.select,mpiprocs,36
20171219,12,1513641657,2758212.chadmin1,user,jimenez
20171219,12,1513641657,2758212.chadmin1,end,1513666857
20171219,12,1513641657,2758212.chadmin1,jobname,Geogrid
20171219,12,1513641657,2758212.chadmin1,resources_used.walltime,00:00:24
20171219,12,1513641657,2758212.chadmin1,resources_used.vmem,2465454480kb
20171219,12,1513641657,2758212.chadmin1,account,"""NWSA0002"""
20171219,12,1513641657,2758212.chadmin1,ctime,1513666820
20171219,12,1513641657,2758212.chadmin1,resources_used.ncpus,36
20171219,12,1513641657,2758212.chadmin1,exec_host,r1i1n5/0*36
20171219,12,1513641657,2758212.chadmin1,queue,economy
20171219,12,1513641657,2758212.chadmin1,Resource_List.nodect,1
20171219,13,1513641660,2757781.chadmin1,,
20171219,13,1513641660,2757781.chadmin1,queue,economy
20171219,13,1513641660,2757781.chadmin1,account,"""WYOM0013"""
20171219,13,1513641660,2757781.chadmin1,Resource_List.place,scatter:exclhost
20171219,13,1513641660,2757781.chadmin1,group,ncar
20171219,13,1513641660,2757781.chadmin1,ctime,1513660105
20171219,13,1513641660,2757781.chadmin1,resource_assigned.ncpus,7200
20171219,13,1513641660,2757781.chadmin1,Resource_List.ncpus,3600
20171219,13,1513641660,2757781.chadmin1,qtime,1513660105
20171219,13,1513641660,2757781.chadmin1,Resource_List.mpiprocs,3600
20171219,13,1513641660,2757781.chadmin1,exec_vnode,(r1i1n5:ncpus=36)+(r1i6n18:ncpus=36)+(r1i6n22:ncpus=36)+(r1i7n4:ncpus=36)+(r1i7n9:ncpus=36)+(r1i7n10:ncpus=36)+(r1i7n34:ncpus=36)+(r3i0n30:ncpus=36)+(r3i0n23:ncpus=36)+(r3i1n7:ncpus=36)+(r3i3n30:ncpus=36)+(r3i3n32:ncpus=36)+(r3i3n34:ncpus=36)+(r3i3n35:ncpus=36)+(r3i4n27:ncpus=36)+(r3i5n9:ncpus=36)+(r3i5n10:ncpus=36)+(r3i5n18:ncpus=36)+(r4i5n0:ncpus=36)+(r4i5n1:ncpus=36)+(r4i5n2:ncpus=36)+(r4i5n3:ncpus=36)+(r4i5n4:ncpus=36)+(r4i5n9:ncpus=36)+(r4i5n10:ncpus=36)+(r4i5n11:ncpus=36)+(r4i6n25:ncpus=36)+(r4i6n26:ncpus=36)+(r4i6n31:ncpus=36)+(r4i6n32:ncpus=36)+(r4i6n33:ncpus=36)+(r4i6n34:ncpus=36)+(r4i7n3:ncpus=36)+(r4i7n4:ncpus=36)+(r5i3n10:ncpus=36)+(r7i1n4:ncpus=36)+(r7i7n17:ncpus=36)+(r8i0n21:ncpus=36)+(r8i1n3:ncpus=36)+(r8i1n16:ncpus=36)+(r8i1n29:ncpus=36)+(r8i1n25:ncpus=36)+(r13i1n17:ncpus=36)+(r13i1n34:ncpus=36)+(r13i1n35:ncpus=36)+(r13i2n0:ncpus=36)+(r13i2n1:ncpus=36)+(r13i2n14:ncpus=36)+(r13i2n15:ncpus=36)+(r13i2n16:ncpus=36)+(r13i2n17:ncpus=36)+(r13i2n18:ncpus=36)+(r13i2n19:ncpus=36)+(r13i2n20:ncpus=36)+(r13i2n21:ncpus=36)+(r13i2n22:ncpus=36)+(r13i2n27:ncpus=36)+(r13i2n30:ncpus=36)+(r13i3n3:ncpus=36)+(r13i3n9:ncpus=36)+(r13i3n12:ncpus=36)+(r13i3n5:ncpus=36)+(r13i4n16:ncpus=36)+(r13i4n31:ncpus=36)+(r13i4n32:ncpus=36)+(r13i4n33:ncpus=36)+(r13i5n19:ncpus=36)+(r13i5n20:ncpus=36)+(r13i5n21:ncpus=36)+(r13i5n22:ncpus=36)+(r13i5n27:ncpus=36)+(r13i5n28:ncpus=36)+(r13i5n29:ncpus=36)+(r13i5n30:ncpus=36)+(r13i5n23:ncpus=36)+(r13i5n24:ncpus=36)+(r13i5n25:ncpus=36)+(r13i5n26:ncpus=36)+(r13i5n31:ncpus=36)+(r13i5n32:ncpus=36)+(r13i5n33:ncpus=36)+(r13i5n35:ncpus=36)+(r13i6n0:ncpus=36)+(r13i6n1:ncpus=36)+(r13i6n2:ncpus=36)+(r14i0n3:ncpus=36)+(r14i0n20:ncpus=36)+(r14i1n19:ncpus=36)+(r14i4n3:ncpus=36)+(r14i4n18:ncpus=36)+(r14i4n19:ncpus=36)+(r14i4n20:ncpus=36)+(r14i4n21:ncpus=36)+(r14i4n22:ncpus=36)+(r14i4n27:ncpus=36)+(r14i4n30:ncpus=36)+(r14i4n23:ncpus=36)+(r14i5n14:ncpus=36)+(r14i7n34:ncpus=36)+(r14i7n35:ncpus=36)
20171219,13,1513641660,2757781.chadmin1,Resource_List.select,ncpus,36
20171219,13,1513641660,2757781.chadmin1,Resource_List.select,copies,100
20171219,13,1513641660,2757781.chadmin1,Resource_List.select,mpiprocs,36
20171219,13,1513641660,2757781.chadmin1,jobname,HL-t
20171219,13,1513641660,2757781.chadmin1,project,_pbs_project_default
20171219,13,1513641660,2757781.chadmin1,start,1513666860
20171219,13,1513641660,2757781.chadmin1,Resource_List.walltime,12:00:00
20171219,13,1513641660,2757781.chadmin1,user,brezaahr
20171219,13,1513641660,2757781.chadmin1,Resource_List.nodect,100
20171219,13,1513641660,2757781.chadmin1,etime,1513660105
20171219,13,1513641660,2757781.chadmin1,exec_host,r1i1n5/0*36+r1i6n18/0*36+r1i6n22/0*36+r1i7n4/0*36+r1i7n9/0*36+r1i7n10/0*36+r1i7n34/0*36+r3i0n30/0*36+r3i0n23/0*36+r3i1n7/0*36+r3i3n30/0*36+r3i3n32/0*36+r3i3n34/0*36+r3i3n35/0*36+r3i4n27/0*36+r3i5n9/0*36+r3i5n10/0*36+r3i5n18/0*36+r4i5n0/0*36+r4i5n1/0*36+r4i5n2/0*36+r4i5n3/0*36+r4i5n4/0*36+r4i5n9/0*36+r4i5n10/0*36+r4i5n11/0*36+r4i6n25/0*36+r4i6n26/0*36+r4i6n31/0*36+r4i6n32/0*36+r4i6n33/0*36+r4i6n34/0*36+r4i7n3/0*36+r4i7n4/0*36+r5i3n10/0*36+r7i1n4/0*36+r7i7n17/0*36+r8i0n21/0*36+r8i1n3/0*36+r8i1n16/0*36+r8i1n29/0*36+r8i1n25/0*36+r13i1n17/0*36+r13i1n34/0*36+r13i1n35/0*36+r13i2n0/0*36+r13i2n1/0*36+r13i2n14/0*36+r13i2n15/0*36+r13i2n16/0*36+r13i2n17/0*36+r13i2n18/0*36+r13i2n19/0*36+r13i2n20/0*36+r13i2n21/0*36+r13i2n22/0*36+r13i2n27/0*36+r13i2n30/0*36+r13i3n3/0*36+r13i3n9/0*36+r13i3n12/0*36+r13i3n5/0*36+r13i4n16/0*36+r13i4n31/0*36+r13i4n32/0*36+r13i4n33/0*36+r13i5n19/0*36+r13i5n20/0*36+r13i5n21/0*36+r13i5n22/0*36+r13i5n27/0*36+r13i5n28/0*36+r13i5n29/0*36+r13i5n30/0*36+r13i5n23/0*36+r13i5n24/0*36+r13i5n25/0*36+r13i5n26/0*36+r13i5n31/0*36+r13i5n32/0*36+r13i5n33/0*36+r13i5n35/0*36+r13i6n0/0*36+r13i6n1/0*36+r13i6n2/0*36+r14i0n3/0*36+r14i0n20/0*36+r14i1n19/0*36+r14i4n3/0*36+r14i4n18/0*36+r14i4n19/0*36+r14i4n20/0*36+r14i4n21/0*36+r14i4n22/0*36+r14i4n27/0*36+r14i4n30/0*36+r14i4n23/0*36+r14i5n14/0*36+r14i7n34/0*36+r14i7n35/0*36
20171219,13,1513641660,2757781.chadmin1,resource_assigned.mem,7035899412kb
20171219,14,1513641669,2758208.chadmin1,qtime,1513666749
20171219,14,1513641669,2758208.chadmin1,session,17263
20171219,14,1513641669,2758208.chadmin1,project,_pbs_project_default
20171219,14,1513641669,2758208.chadmin1,group,ncar
20171219,14,1513641669,2758208.chadmin1,Exit_status,0
20171219,14,1513641669,2758208.chadmin1,etime,1513666749
20171219,14,1513641669,2758208.chadmin1,resources_used.cput,00:54:21
20171219,14,1513641669,2758208.chadmin1,start,1513666752
20171219,14,1513641669,2758208.chadmin1,resources_used.cpupercent,1397
20171219,14,1513641669,2758208.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,14,1513641669,2758208.chadmin1,run_count,1
20171219,14,1513641669,2758208.chadmin1,Resource_List.ncpus,36
20171219,14,1513641669,2758208.chadmin1,resources_used.mem,1948380kb
20171219,14,1513641669,2758208.chadmin1,Resource_List.place,scatter:exclhost
20171219,14,1513641669,2758208.chadmin1,Resource_List.mpiprocs,36
20171219,14,1513641669,2758208.chadmin1,Resource_List.walltime,00:03:00
20171219,14,1513641669,2758208.chadmin1,Resource_List.select,ncpus,36
20171219,14,1513641669,2758208.chadmin1,Resource_List.select,copies,1
20171219,14,1513641669,2758208.chadmin1,Resource_List.select,mpiprocs,36
20171219,14,1513641669,2758208.chadmin1,user,wyb
20171219,14,1513641669,2758208.chadmin1,end,1513666869
20171219,14,1513641669,2758208.chadmin1,jobname,wrf
20171219,14,1513641669,2758208.chadmin1,resources_used.walltime,00:01:58
20171219,14,1513641669,2758208.chadmin1,resources_used.vmem,20927540kb
20171219,14,1513641669,2758208.chadmin1,account,"""P64000510"""
20171219,14,1513641669,2758208.chadmin1,ctime,1513666749
20171219,14,1513641669,2758208.chadmin1,resources_used.ncpus,36
20171219,14,1513641669,2758208.chadmin1,exec_host,r1i2n34/0*36
20171219,14,1513641669,2758208.chadmin1,queue,economy
20171219,14,1513641669,2758208.chadmin1,Resource_List.nodect,1
20171219,15,1513641674,2758219.chadmin1,queue,economy
20171219,16,1513641675,2758220.chadmin1,queue,economy
20171219,17,1513641675,2758221.chadmin1,queue,economy
20171219,18,1513641675,2758222.chadmin1,queue,economy
20171219,19,1513641675,2758223.chadmin1,queue,economy
20171219,20,1513641675,2758224.chadmin1,queue,economy
20171219,21,1513641675,2758225.chadmin1,queue,economy
20171219,22,1513641675,2758226.chadmin1,queue,economy
20171219,23,1513641675,2758227.chadmin1,queue,economy
20171219,24,1513641675,2758228.chadmin1,queue,economy
20171219,25,1513641675,2758229.chadmin1,queue,economy
20171219,26,1513641675,2758230.chadmin1,queue,economy
20171219,27,1513641675,2758231.chadmin1,queue,economy
20171219,28,1513641675,2758232.chadmin1,queue,economy
20171219,29,1513641676,2758233.chadmin1,queue,economy
20171219,30,1513641676,2758234.chadmin1,queue,economy
20171219,31,1513641676,2758235.chadmin1,queue,economy
20171219,32,1513641676,2758236.chadmin1,queue,economy
20171219,33,1513641676,2758237.chadmin1,queue,economy
20171219,34,1513641676,2758238.chadmin1,queue,economy
20171219,35,1513641677,2758219.chadmin1,,
20171219,35,1513641677,2758219.chadmin1,queue,economy
20171219,35,1513641677,2758219.chadmin1,account,"""P64000510"""
20171219,35,1513641677,2758219.chadmin1,Resource_List.place,scatter:exclhost
20171219,35,1513641677,2758219.chadmin1,group,ncar
20171219,35,1513641677,2758219.chadmin1,ctime,1513666874
20171219,35,1513641677,2758219.chadmin1,resource_assigned.ncpus,72
20171219,35,1513641677,2758219.chadmin1,Resource_List.ncpus,36
20171219,35,1513641677,2758219.chadmin1,qtime,1513666874
20171219,35,1513641677,2758219.chadmin1,Resource_List.mpiprocs,36
20171219,35,1513641677,2758219.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,35,1513641677,2758219.chadmin1,Resource_List.select,ncpus,36
20171219,35,1513641677,2758219.chadmin1,Resource_List.select,copies,1
20171219,35,1513641677,2758219.chadmin1,Resource_List.select,mpiprocs,36
20171219,35,1513641677,2758219.chadmin1,jobname,wrf
20171219,35,1513641677,2758219.chadmin1,project,_pbs_project_default
20171219,35,1513641677,2758219.chadmin1,start,1513666877
20171219,35,1513641677,2758219.chadmin1,Resource_List.walltime,00:03:00
20171219,35,1513641677,2758219.chadmin1,user,wyb
20171219,35,1513641677,2758219.chadmin1,Resource_List.nodect,1
20171219,35,1513641677,2758219.chadmin1,etime,1513666874
20171219,35,1513641677,2758219.chadmin1,exec_host,r1i2n34/0*36
20171219,35,1513641677,2758219.chadmin1,resource_assigned.mem,65725600kb
20171219,36,1513641702,2758239.chadmin1,queue,regular
20171219,37,1513641728,2758219.chadmin1,qtime,1513666874
20171219,37,1513641728,2758219.chadmin1,session,17656
20171219,37,1513641728,2758219.chadmin1,project,_pbs_project_default
20171219,37,1513641728,2758219.chadmin1,group,ncar
20171219,37,1513641728,2758219.chadmin1,Exit_status,0
20171219,37,1513641728,2758219.chadmin1,etime,1513666874
20171219,37,1513641728,2758219.chadmin1,resources_used.cput,00:19:21
20171219,37,1513641728,2758219.chadmin1,start,1513666877
20171219,37,1513641728,2758219.chadmin1,resources_used.cpupercent,924
20171219,37,1513641728,2758219.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,37,1513641728,2758219.chadmin1,run_count,1
20171219,37,1513641728,2758219.chadmin1,Resource_List.ncpus,36
20171219,37,1513641728,2758219.chadmin1,resources_used.mem,1947348kb
20171219,37,1513641728,2758219.chadmin1,Resource_List.place,scatter:exclhost
20171219,37,1513641728,2758219.chadmin1,Resource_List.mpiprocs,36
20171219,37,1513641728,2758219.chadmin1,Resource_List.walltime,00:03:00
20171219,37,1513641728,2758219.chadmin1,Resource_List.select,ncpus,36
20171219,37,1513641728,2758219.chadmin1,Resource_List.select,copies,1
20171219,37,1513641728,2758219.chadmin1,Resource_List.select,mpiprocs,36
20171219,37,1513641728,2758219.chadmin1,user,wyb
20171219,37,1513641728,2758219.chadmin1,end,1513666928
20171219,37,1513641728,2758219.chadmin1,jobname,wrf
20171219,37,1513641728,2758219.chadmin1,resources_used.walltime,00:00:52
20171219,37,1513641728,2758219.chadmin1,resources_used.vmem,20927356kb
20171219,37,1513641728,2758219.chadmin1,account,"""P64000510"""
20171219,37,1513641728,2758219.chadmin1,ctime,1513666874
20171219,37,1513641728,2758219.chadmin1,resources_used.ncpus,36
20171219,37,1513641728,2758219.chadmin1,exec_host,r1i2n34/0*36
20171219,37,1513641728,2758219.chadmin1,queue,economy
20171219,37,1513641728,2758219.chadmin1,Resource_List.nodect,1
20171219,38,1513641731,2758220.chadmin1,,
20171219,38,1513641731,2758220.chadmin1,queue,economy
20171219,38,1513641731,2758220.chadmin1,account,"""P64000510"""
20171219,38,1513641731,2758220.chadmin1,Resource_List.place,scatter:exclhost
20171219,38,1513641731,2758220.chadmin1,group,ncar
20171219,38,1513641731,2758220.chadmin1,ctime,1513666874
20171219,38,1513641731,2758220.chadmin1,resource_assigned.ncpus,72
20171219,38,1513641731,2758220.chadmin1,Resource_List.ncpus,36
20171219,38,1513641731,2758220.chadmin1,qtime,1513666875
20171219,38,1513641731,2758220.chadmin1,Resource_List.mpiprocs,36
20171219,38,1513641731,2758220.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,38,1513641731,2758220.chadmin1,Resource_List.select,ncpus,36
20171219,38,1513641731,2758220.chadmin1,Resource_List.select,copies,1
20171219,38,1513641731,2758220.chadmin1,Resource_List.select,mpiprocs,36
20171219,38,1513641731,2758220.chadmin1,jobname,wrf
20171219,38,1513641731,2758220.chadmin1,project,_pbs_project_default
20171219,38,1513641731,2758220.chadmin1,start,1513666931
20171219,38,1513641731,2758220.chadmin1,Resource_List.walltime,00:03:00
20171219,38,1513641731,2758220.chadmin1,user,wyb
20171219,38,1513641731,2758220.chadmin1,Resource_List.nodect,1
20171219,38,1513641731,2758220.chadmin1,etime,1513666875
20171219,38,1513641731,2758220.chadmin1,exec_host,r1i2n34/0*36
20171219,38,1513641731,2758220.chadmin1,resource_assigned.mem,65725600kb
20171219,39,1513641783,2758220.chadmin1,qtime,1513666875
20171219,39,1513641783,2758220.chadmin1,session,17826
20171219,39,1513641783,2758220.chadmin1,project,_pbs_project_default
20171219,39,1513641783,2758220.chadmin1,group,ncar
20171219,39,1513641783,2758220.chadmin1,Exit_status,0
20171219,39,1513641783,2758220.chadmin1,etime,1513666875
20171219,39,1513641783,2758220.chadmin1,resources_used.cput,00:19:20
20171219,39,1513641783,2758220.chadmin1,start,1513666931
20171219,39,1513641783,2758220.chadmin1,resources_used.cpupercent,922
20171219,39,1513641783,2758220.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,39,1513641783,2758220.chadmin1,run_count,1
20171219,39,1513641783,2758220.chadmin1,Resource_List.ncpus,36
20171219,39,1513641783,2758220.chadmin1,resources_used.mem,1947520kb
20171219,39,1513641783,2758220.chadmin1,Resource_List.place,scatter:exclhost
20171219,39,1513641783,2758220.chadmin1,Resource_List.mpiprocs,36
20171219,39,1513641783,2758220.chadmin1,Resource_List.walltime,00:03:00
20171219,39,1513641783,2758220.chadmin1,Resource_List.select,ncpus,36
20171219,39,1513641783,2758220.chadmin1,Resource_List.select,copies,1
20171219,39,1513641783,2758220.chadmin1,Resource_List.select,mpiprocs,36
20171219,39,1513641783,2758220.chadmin1,user,wyb
20171219,39,1513641783,2758220.chadmin1,end,1513666983
20171219,39,1513641783,2758220.chadmin1,jobname,wrf
20171219,39,1513641783,2758220.chadmin1,resources_used.walltime,00:00:53
20171219,39,1513641783,2758220.chadmin1,resources_used.vmem,20926988kb
20171219,39,1513641783,2758220.chadmin1,account,"""P64000510"""
20171219,39,1513641783,2758220.chadmin1,ctime,1513666874
20171219,39,1513641783,2758220.chadmin1,resources_used.ncpus,36
20171219,39,1513641783,2758220.chadmin1,exec_host,r1i2n34/0*36
20171219,39,1513641783,2758220.chadmin1,queue,economy
20171219,39,1513641783,2758220.chadmin1,Resource_List.nodect,1
20171219,40,1513641786,2758221.chadmin1,,
20171219,40,1513641786,2758221.chadmin1,queue,economy
20171219,40,1513641786,2758221.chadmin1,account,"""P64000510"""
20171219,40,1513641786,2758221.chadmin1,Resource_List.place,scatter:exclhost
20171219,40,1513641786,2758221.chadmin1,group,ncar
20171219,40,1513641786,2758221.chadmin1,ctime,1513666875
20171219,40,1513641786,2758221.chadmin1,resource_assigned.ncpus,72
20171219,40,1513641786,2758221.chadmin1,Resource_List.ncpus,36
20171219,40,1513641786,2758221.chadmin1,qtime,1513666875
20171219,40,1513641786,2758221.chadmin1,Resource_List.mpiprocs,36
20171219,40,1513641786,2758221.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,40,1513641786,2758221.chadmin1,Resource_List.select,ncpus,36
20171219,40,1513641786,2758221.chadmin1,Resource_List.select,copies,1
20171219,40,1513641786,2758221.chadmin1,Resource_List.select,mpiprocs,36
20171219,40,1513641786,2758221.chadmin1,jobname,wrf
20171219,40,1513641786,2758221.chadmin1,project,_pbs_project_default
20171219,40,1513641786,2758221.chadmin1,start,1513666986
20171219,40,1513641786,2758221.chadmin1,Resource_List.walltime,00:03:00
20171219,40,1513641786,2758221.chadmin1,user,wyb
20171219,40,1513641786,2758221.chadmin1,Resource_List.nodect,1
20171219,40,1513641786,2758221.chadmin1,etime,1513666875
20171219,40,1513641786,2758221.chadmin1,exec_host,r1i2n34/0*36
20171219,40,1513641786,2758221.chadmin1,resource_assigned.mem,65725600kb
20171219,41,1513641798,2755200.chadmin1,qtime,1513641066
20171219,41,1513641798,2755200.chadmin1,session,9212
20171219,41,1513641798,2755200.chadmin1,project,_pbs_project_default
20171219,41,1513641798,2755200.chadmin1,group,ncar
20171219,41,1513641798,2755200.chadmin1,Exit_status,0
20171219,41,1513641798,2755200.chadmin1,etime,1513641066
20171219,41,1513641798,2755200.chadmin1,resources_used.cput,458:14:28
20171219,41,1513641798,2755200.chadmin1,start,1513641069
20171219,41,1513641798,2755200.chadmin1,resources_used.cpupercent,6436
20171219,41,1513641798,2755200.chadmin1,exec_vnode,(r14i3n5:ncpus=32)+(r14i3n14:ncpus=32)
20171219,41,1513641798,2755200.chadmin1,run_count,1
20171219,41,1513641798,2755200.chadmin1,Resource_List.ncpus,64
20171219,41,1513641798,2755200.chadmin1,resources_used.mem,30867440kb
20171219,41,1513641798,2755200.chadmin1,Resource_List.place,scatter:exclhost
20171219,41,1513641798,2755200.chadmin1,Resource_List.mpiprocs,64
20171219,41,1513641798,2755200.chadmin1,Resource_List.walltime,12:00:00
20171219,41,1513641798,2755200.chadmin1,Resource_List.select,ncpus,32
20171219,41,1513641798,2755200.chadmin1,Resource_List.select,copies,2
20171219,41,1513641798,2755200.chadmin1,Resource_List.select,mpiprocs,32
20171219,41,1513641798,2755200.chadmin1,user,chjiang
20171219,41,1513641798,2755200.chadmin1,end,1513666998
20171219,41,1513641798,2755200.chadmin1,jobname,tiegcm
20171219,41,1513641798,2755200.chadmin1,resources_used.walltime,07:12:09
20171219,41,1513641798,2755200.chadmin1,resources_used.vmem,1975344016kb
20171219,41,1513641798,2755200.chadmin1,account,"""P28100036"""
20171219,41,1513641798,2755200.chadmin1,ctime,1513641066
20171219,41,1513641798,2755200.chadmin1,resources_used.ncpus,64
20171219,41,1513641798,2755200.chadmin1,exec_host,r14i3n5/0*32+r14i3n14/0*32
20171219,41,1513641798,2755200.chadmin1,queue,regular
20171219,41,1513641798,2755200.chadmin1,Resource_List.nodect,2
20171219,42,1513641801,2758222.chadmin1,,
20171219,42,1513641801,2758222.chadmin1,queue,economy
20171219,42,1513641801,2758222.chadmin1,account,"""P64000510"""
20171219,42,1513641801,2758222.chadmin1,Resource_List.place,scatter:exclhost
20171219,42,1513641801,2758222.chadmin1,group,ncar
20171219,42,1513641801,2758222.chadmin1,ctime,1513666875
20171219,42,1513641801,2758222.chadmin1,resource_assigned.ncpus,72
20171219,42,1513641801,2758222.chadmin1,Resource_List.ncpus,36
20171219,42,1513641801,2758222.chadmin1,qtime,1513666875
20171219,42,1513641801,2758222.chadmin1,Resource_List.mpiprocs,36
20171219,42,1513641801,2758222.chadmin1,exec_vnode,(r14i3n5:ncpus=36)
20171219,42,1513641801,2758222.chadmin1,Resource_List.select,ncpus,36
20171219,42,1513641801,2758222.chadmin1,Resource_List.select,copies,1
20171219,42,1513641801,2758222.chadmin1,Resource_List.select,mpiprocs,36
20171219,42,1513641801,2758222.chadmin1,jobname,wrf
20171219,42,1513641801,2758222.chadmin1,project,_pbs_project_default
20171219,42,1513641801,2758222.chadmin1,start,1513667001
20171219,42,1513641801,2758222.chadmin1,Resource_List.walltime,00:03:00
20171219,42,1513641801,2758222.chadmin1,user,wyb
20171219,42,1513641801,2758222.chadmin1,Resource_List.nodect,1
20171219,42,1513641801,2758222.chadmin1,etime,1513666875
20171219,42,1513641801,2758222.chadmin1,exec_host,r14i3n5/0*36
20171219,42,1513641801,2758222.chadmin1,resource_assigned.mem,65725600kb
20171219,43,1513641801,2758223.chadmin1,,
20171219,43,1513641801,2758223.chadmin1,queue,economy
20171219,43,1513641801,2758223.chadmin1,account,"""P64000510"""
20171219,43,1513641801,2758223.chadmin1,Resource_List.place,scatter:exclhost
20171219,43,1513641801,2758223.chadmin1,group,ncar
20171219,43,1513641801,2758223.chadmin1,ctime,1513666875
20171219,43,1513641801,2758223.chadmin1,resource_assigned.ncpus,72
20171219,43,1513641801,2758223.chadmin1,Resource_List.ncpus,36
20171219,43,1513641801,2758223.chadmin1,qtime,1513666875
20171219,43,1513641801,2758223.chadmin1,Resource_List.mpiprocs,36
20171219,43,1513641801,2758223.chadmin1,exec_vnode,(r14i3n14:ncpus=36)
20171219,43,1513641801,2758223.chadmin1,Resource_List.select,ncpus,36
20171219,43,1513641801,2758223.chadmin1,Resource_List.select,copies,1
20171219,43,1513641801,2758223.chadmin1,Resource_List.select,mpiprocs,36
20171219,43,1513641801,2758223.chadmin1,jobname,wrf
20171219,43,1513641801,2758223.chadmin1,project,_pbs_project_default
20171219,43,1513641801,2758223.chadmin1,start,1513667001
20171219,43,1513641801,2758223.chadmin1,Resource_List.walltime,00:03:00
20171219,43,1513641801,2758223.chadmin1,user,wyb
20171219,43,1513641801,2758223.chadmin1,Resource_List.nodect,1
20171219,43,1513641801,2758223.chadmin1,etime,1513666875
20171219,43,1513641801,2758223.chadmin1,exec_host,r14i3n14/0*36
20171219,43,1513641801,2758223.chadmin1,resource_assigned.mem,65725600kb
20171219,44,1513641837,2758221.chadmin1,qtime,1513666875
20171219,44,1513641837,2758221.chadmin1,session,18159
20171219,44,1513641837,2758221.chadmin1,project,_pbs_project_default
20171219,44,1513641837,2758221.chadmin1,group,ncar
20171219,44,1513641837,2758221.chadmin1,Exit_status,0
20171219,44,1513641837,2758221.chadmin1,etime,1513666875
20171219,44,1513641837,2758221.chadmin1,resources_used.cput,00:19:09
20171219,44,1513641837,2758221.chadmin1,start,1513666986
20171219,44,1513641837,2758221.chadmin1,resources_used.cpupercent,921
20171219,44,1513641837,2758221.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,44,1513641837,2758221.chadmin1,run_count,1
20171219,44,1513641837,2758221.chadmin1,Resource_List.ncpus,36
20171219,44,1513641837,2758221.chadmin1,resources_used.mem,1946560kb
20171219,44,1513641837,2758221.chadmin1,Resource_List.place,scatter:exclhost
20171219,44,1513641837,2758221.chadmin1,Resource_List.mpiprocs,36
20171219,44,1513641837,2758221.chadmin1,Resource_List.walltime,00:03:00
20171219,44,1513641837,2758221.chadmin1,Resource_List.select,ncpus,36
20171219,44,1513641837,2758221.chadmin1,Resource_List.select,copies,1
20171219,44,1513641837,2758221.chadmin1,Resource_List.select,mpiprocs,36
20171219,44,1513641837,2758221.chadmin1,user,wyb
20171219,44,1513641837,2758221.chadmin1,end,1513667037
20171219,44,1513641837,2758221.chadmin1,jobname,wrf
20171219,44,1513641837,2758221.chadmin1,resources_used.walltime,00:00:52
20171219,44,1513641837,2758221.chadmin1,resources_used.vmem,20927208kb
20171219,44,1513641837,2758221.chadmin1,account,"""P64000510"""
20171219,44,1513641837,2758221.chadmin1,ctime,1513666875
20171219,44,1513641837,2758221.chadmin1,resources_used.ncpus,36
20171219,44,1513641837,2758221.chadmin1,exec_host,r1i2n34/0*36
20171219,44,1513641837,2758221.chadmin1,queue,economy
20171219,44,1513641837,2758221.chadmin1,Resource_List.nodect,1
20171219,45,1513641840,2758224.chadmin1,,
20171219,45,1513641840,2758224.chadmin1,queue,economy
20171219,45,1513641840,2758224.chadmin1,account,"""P64000510"""
20171219,45,1513641840,2758224.chadmin1,Resource_List.place,scatter:exclhost
20171219,45,1513641840,2758224.chadmin1,group,ncar
20171219,45,1513641840,2758224.chadmin1,ctime,1513666875
20171219,45,1513641840,2758224.chadmin1,resource_assigned.ncpus,72
20171219,45,1513641840,2758224.chadmin1,Resource_List.ncpus,36
20171219,45,1513641840,2758224.chadmin1,qtime,1513666875
20171219,45,1513641840,2758224.chadmin1,Resource_List.mpiprocs,36
20171219,45,1513641840,2758224.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,45,1513641840,2758224.chadmin1,Resource_List.select,ncpus,36
20171219,45,1513641840,2758224.chadmin1,Resource_List.select,copies,1
20171219,45,1513641840,2758224.chadmin1,Resource_List.select,mpiprocs,36
20171219,45,1513641840,2758224.chadmin1,jobname,wrf
20171219,45,1513641840,2758224.chadmin1,project,_pbs_project_default
20171219,45,1513641840,2758224.chadmin1,start,1513667040
20171219,45,1513641840,2758224.chadmin1,Resource_List.walltime,00:03:00
20171219,45,1513641840,2758224.chadmin1,user,wyb
20171219,45,1513641840,2758224.chadmin1,Resource_List.nodect,1
20171219,45,1513641840,2758224.chadmin1,etime,1513666875
20171219,45,1513641840,2758224.chadmin1,exec_host,r1i2n34/0*36
20171219,45,1513641840,2758224.chadmin1,resource_assigned.mem,65725600kb
20171219,46,1513641853,2758223.chadmin1,qtime,1513666875
20171219,46,1513641853,2758223.chadmin1,session,5914
20171219,46,1513641853,2758223.chadmin1,project,_pbs_project_default
20171219,46,1513641853,2758223.chadmin1,group,ncar
20171219,46,1513641853,2758223.chadmin1,Exit_status,0
20171219,46,1513641853,2758223.chadmin1,etime,1513666875
20171219,46,1513641853,2758223.chadmin1,resources_used.cput,00:19:06
20171219,46,1513641853,2758223.chadmin1,start,1513667001
20171219,46,1513641853,2758223.chadmin1,resources_used.cpupercent,902
20171219,46,1513641853,2758223.chadmin1,exec_vnode,(r14i3n14:ncpus=36)
20171219,46,1513641853,2758223.chadmin1,run_count,1
20171219,46,1513641853,2758223.chadmin1,Resource_List.ncpus,36
20171219,46,1513641853,2758223.chadmin1,resources_used.mem,1947696kb
20171219,46,1513641853,2758223.chadmin1,Resource_List.place,scatter:exclhost
20171219,46,1513641853,2758223.chadmin1,Resource_List.mpiprocs,36
20171219,46,1513641853,2758223.chadmin1,Resource_List.walltime,00:03:00
20171219,46,1513641853,2758223.chadmin1,Resource_List.select,ncpus,36
20171219,46,1513641853,2758223.chadmin1,Resource_List.select,copies,1
20171219,46,1513641853,2758223.chadmin1,Resource_List.select,mpiprocs,36
20171219,46,1513641853,2758223.chadmin1,user,wyb
20171219,46,1513641853,2758223.chadmin1,end,1513667053
20171219,46,1513641853,2758223.chadmin1,jobname,wrf
20171219,46,1513641853,2758223.chadmin1,resources_used.walltime,00:00:53
20171219,46,1513641853,2758223.chadmin1,resources_used.vmem,20926668kb
20171219,46,1513641853,2758223.chadmin1,account,"""P64000510"""
20171219,46,1513641853,2758223.chadmin1,ctime,1513666875
20171219,46,1513641853,2758223.chadmin1,resources_used.ncpus,36
20171219,46,1513641853,2758223.chadmin1,exec_host,r14i3n14/0*36
20171219,46,1513641853,2758223.chadmin1,queue,economy
20171219,46,1513641853,2758223.chadmin1,Resource_List.nodect,1
20171219,47,1513641853,2758222.chadmin1,qtime,1513666875
20171219,47,1513641853,2758222.chadmin1,session,48018
20171219,47,1513641853,2758222.chadmin1,project,_pbs_project_default
20171219,47,1513641853,2758222.chadmin1,group,ncar
20171219,47,1513641853,2758222.chadmin1,Exit_status,0
20171219,47,1513641853,2758222.chadmin1,etime,1513666875
20171219,47,1513641853,2758222.chadmin1,resources_used.cput,00:19:12
20171219,47,1513641853,2758222.chadmin1,start,1513667001
20171219,47,1513641853,2758222.chadmin1,resources_used.cpupercent,910
20171219,47,1513641853,2758222.chadmin1,exec_vnode,(r14i3n5:ncpus=36)
20171219,47,1513641853,2758222.chadmin1,run_count,1
20171219,47,1513641853,2758222.chadmin1,Resource_List.ncpus,36
20171219,47,1513641853,2758222.chadmin1,resources_used.mem,1946116kb
20171219,47,1513641853,2758222.chadmin1,Resource_List.place,scatter:exclhost
20171219,47,1513641853,2758222.chadmin1,Resource_List.mpiprocs,36
20171219,47,1513641853,2758222.chadmin1,Resource_List.walltime,00:03:00
20171219,47,1513641853,2758222.chadmin1,Resource_List.select,ncpus,36
20171219,47,1513641853,2758222.chadmin1,Resource_List.select,copies,1
20171219,47,1513641853,2758222.chadmin1,Resource_List.select,mpiprocs,36
20171219,47,1513641853,2758222.chadmin1,user,wyb
20171219,47,1513641853,2758222.chadmin1,end,1513667053
20171219,47,1513641853,2758222.chadmin1,jobname,wrf
20171219,47,1513641853,2758222.chadmin1,resources_used.walltime,00:00:53
20171219,47,1513641853,2758222.chadmin1,resources_used.vmem,20926676kb
20171219,47,1513641853,2758222.chadmin1,account,"""P64000510"""
20171219,47,1513641853,2758222.chadmin1,ctime,1513666875
20171219,47,1513641853,2758222.chadmin1,resources_used.ncpus,36
20171219,47,1513641853,2758222.chadmin1,exec_host,r14i3n5/0*36
20171219,47,1513641853,2758222.chadmin1,queue,economy
20171219,47,1513641853,2758222.chadmin1,Resource_List.nodect,1
20171219,48,1513641855,2758225.chadmin1,,
20171219,48,1513641855,2758225.chadmin1,queue,economy
20171219,48,1513641855,2758225.chadmin1,account,"""P64000510"""
20171219,48,1513641855,2758225.chadmin1,Resource_List.place,scatter:exclhost
20171219,48,1513641855,2758225.chadmin1,group,ncar
20171219,48,1513641855,2758225.chadmin1,ctime,1513666875
20171219,48,1513641855,2758225.chadmin1,resource_assigned.ncpus,72
20171219,48,1513641855,2758225.chadmin1,Resource_List.ncpus,36
20171219,48,1513641855,2758225.chadmin1,qtime,1513666875
20171219,48,1513641855,2758225.chadmin1,Resource_List.mpiprocs,36
20171219,48,1513641855,2758225.chadmin1,exec_vnode,(r14i3n14:ncpus=36)
20171219,48,1513641855,2758225.chadmin1,Resource_List.select,ncpus,36
20171219,48,1513641855,2758225.chadmin1,Resource_List.select,copies,1
20171219,48,1513641855,2758225.chadmin1,Resource_List.select,mpiprocs,36
20171219,48,1513641855,2758225.chadmin1,jobname,wrf
20171219,48,1513641855,2758225.chadmin1,project,_pbs_project_default
20171219,48,1513641855,2758225.chadmin1,start,1513667055
20171219,48,1513641855,2758225.chadmin1,Resource_List.walltime,00:03:00
20171219,48,1513641855,2758225.chadmin1,user,wyb
20171219,48,1513641855,2758225.chadmin1,Resource_List.nodect,1
20171219,48,1513641855,2758225.chadmin1,etime,1513666875
20171219,48,1513641855,2758225.chadmin1,exec_host,r14i3n14/0*36
20171219,48,1513641855,2758225.chadmin1,resource_assigned.mem,65725600kb
20171219,49,1513641857,2758213.chadmin1,qtime,1513666831
20171219,49,1513641857,2758213.chadmin1,session,73329
20171219,49,1513641857,2758213.chadmin1,project,_pbs_project_default
20171219,49,1513641857,2758213.chadmin1,group,ncar
20171219,49,1513641857,2758213.chadmin1,Exit_status,0
20171219,49,1513641857,2758213.chadmin1,etime,1513666831
20171219,49,1513641857,2758213.chadmin1,resources_used.cput,00:03:32
20171219,49,1513641857,2758213.chadmin1,start,1513666834
20171219,49,1513641857,2758213.chadmin1,resources_used.cpupercent,99
20171219,49,1513641857,2758213.chadmin1,exec_vnode,(r1i2n12:ncpus=1)
20171219,49,1513641857,2758213.chadmin1,run_count,1
20171219,49,1513641857,2758213.chadmin1,Resource_List.ncpus,1
20171219,49,1513641857,2758213.chadmin1,resources_used.mem,779780kb
20171219,49,1513641857,2758213.chadmin1,Resource_List.place,scatter:exclhost
20171219,49,1513641857,2758213.chadmin1,Resource_List.mpiprocs,1
20171219,49,1513641857,2758213.chadmin1,Resource_List.walltime,00:10:00
20171219,49,1513641857,2758213.chadmin1,Resource_List.select,ncpus,1
20171219,49,1513641857,2758213.chadmin1,Resource_List.select,copies,1
20171219,49,1513641857,2758213.chadmin1,Resource_List.select,mpiprocs,1
20171219,49,1513641857,2758213.chadmin1,user,jimenez
20171219,49,1513641857,2758213.chadmin1,end,1513667057
20171219,49,1513641857,2758213.chadmin1,jobname,Ungrib
20171219,49,1513641857,2758213.chadmin1,resources_used.walltime,00:03:44
20171219,49,1513641857,2758213.chadmin1,resources_used.vmem,834792kb
20171219,49,1513641857,2758213.chadmin1,account,"""NWSA0002"""
20171219,49,1513641857,2758213.chadmin1,ctime,1513666830
20171219,49,1513641857,2758213.chadmin1,resources_used.ncpus,1
20171219,49,1513641857,2758213.chadmin1,exec_host,r1i2n12/0
20171219,49,1513641857,2758213.chadmin1,queue,economy
20171219,49,1513641857,2758213.chadmin1,Resource_List.nodect,1
20171219,50,1513641858,2758226.chadmin1,,
20171219,50,1513641858,2758226.chadmin1,queue,economy
20171219,50,1513641858,2758226.chadmin1,account,"""P64000510"""
20171219,50,1513641858,2758226.chadmin1,Resource_List.place,scatter:exclhost
20171219,50,1513641858,2758226.chadmin1,group,ncar
20171219,50,1513641858,2758226.chadmin1,ctime,1513666875
20171219,50,1513641858,2758226.chadmin1,resource_assigned.ncpus,72
20171219,50,1513641858,2758226.chadmin1,Resource_List.ncpus,36
20171219,50,1513641858,2758226.chadmin1,qtime,1513666875
20171219,50,1513641858,2758226.chadmin1,Resource_List.mpiprocs,36
20171219,50,1513641858,2758226.chadmin1,exec_vnode,(r14i3n5:ncpus=36)
20171219,50,1513641858,2758226.chadmin1,Resource_List.select,ncpus,36
20171219,50,1513641858,2758226.chadmin1,Resource_List.select,copies,1
20171219,50,1513641858,2758226.chadmin1,Resource_List.select,mpiprocs,36
20171219,50,1513641858,2758226.chadmin1,jobname,wrf
20171219,50,1513641858,2758226.chadmin1,project,_pbs_project_default
20171219,50,1513641858,2758226.chadmin1,start,1513667058
20171219,50,1513641858,2758226.chadmin1,Resource_List.walltime,00:03:00
20171219,50,1513641858,2758226.chadmin1,user,wyb
20171219,50,1513641858,2758226.chadmin1,Resource_List.nodect,1
20171219,50,1513641858,2758226.chadmin1,etime,1513666875
20171219,50,1513641858,2758226.chadmin1,exec_host,r14i3n5/0*36
20171219,50,1513641858,2758226.chadmin1,resource_assigned.mem,65725600kb
20171219,51,1513641860,2758214.chadmin1,,
20171219,51,1513641860,2758214.chadmin1,queue,economy
20171219,51,1513641860,2758214.chadmin1,account,"""NWSA0002"""
20171219,51,1513641860,2758214.chadmin1,Resource_List.place,scatter:exclhost
20171219,51,1513641860,2758214.chadmin1,group,ncar
20171219,51,1513641860,2758214.chadmin1,ctime,1513666831
20171219,51,1513641860,2758214.chadmin1,resource_assigned.ncpus,72
20171219,51,1513641860,2758214.chadmin1,Resource_List.ncpus,2
20171219,51,1513641860,2758214.chadmin1,qtime,1513666831
20171219,51,1513641860,2758214.chadmin1,Resource_List.mpiprocs,2
20171219,51,1513641860,2758214.chadmin1,exec_vnode,(r1i2n12:ncpus=2)
20171219,51,1513641860,2758214.chadmin1,Resource_List.select,ncpus,2
20171219,51,1513641860,2758214.chadmin1,Resource_List.select,copies,1
20171219,51,1513641860,2758214.chadmin1,Resource_List.select,mpiprocs,2
20171219,51,1513641860,2758214.chadmin1,jobname,Metgrid
20171219,51,1513641860,2758214.chadmin1,project,_pbs_project_default
20171219,51,1513641860,2758214.chadmin1,start,1513667060
20171219,51,1513641860,2758214.chadmin1,Resource_List.walltime,00:06:00
20171219,51,1513641860,2758214.chadmin1,user,jimenez
20171219,51,1513641860,2758214.chadmin1,Resource_List.nodect,1
20171219,51,1513641860,2758214.chadmin1,etime,1513667057
20171219,51,1513641860,2758214.chadmin1,exec_host,r1i2n12/0*2
20171219,51,1513641860,2758214.chadmin1,resource_assigned.mem,65725600kb
20171219,52,1513641890,2758224.chadmin1,qtime,1513666875
20171219,52,1513641890,2758224.chadmin1,session,18329
20171219,52,1513641890,2758224.chadmin1,project,_pbs_project_default
20171219,52,1513641890,2758224.chadmin1,group,ncar
20171219,52,1513641890,2758224.chadmin1,Exit_status,0
20171219,52,1513641890,2758224.chadmin1,etime,1513666875
20171219,52,1513641890,2758224.chadmin1,resources_used.cput,00:19:05
20171219,52,1513641890,2758224.chadmin1,start,1513667040
20171219,52,1513641890,2758224.chadmin1,resources_used.cpupercent,935
20171219,52,1513641890,2758224.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,52,1513641890,2758224.chadmin1,run_count,1
20171219,52,1513641890,2758224.chadmin1,Resource_List.ncpus,36
20171219,52,1513641890,2758224.chadmin1,resources_used.mem,1946260kb
20171219,52,1513641890,2758224.chadmin1,Resource_List.place,scatter:exclhost
20171219,52,1513641890,2758224.chadmin1,Resource_List.mpiprocs,36
20171219,52,1513641890,2758224.chadmin1,Resource_List.walltime,00:03:00
20171219,52,1513641890,2758224.chadmin1,Resource_List.select,ncpus,36
20171219,52,1513641890,2758224.chadmin1,Resource_List.select,copies,1
20171219,52,1513641890,2758224.chadmin1,Resource_List.select,mpiprocs,36
20171219,52,1513641890,2758224.chadmin1,user,wyb
20171219,52,1513641890,2758224.chadmin1,end,1513667090
20171219,52,1513641890,2758224.chadmin1,jobname,wrf
20171219,52,1513641890,2758224.chadmin1,resources_used.walltime,00:00:51
20171219,52,1513641890,2758224.chadmin1,resources_used.vmem,20926696kb
20171219,52,1513641890,2758224.chadmin1,account,"""P64000510"""
20171219,52,1513641890,2758224.chadmin1,ctime,1513666875
20171219,52,1513641890,2758224.chadmin1,resources_used.ncpus,36
20171219,52,1513641890,2758224.chadmin1,exec_host,r1i2n34/0*36
20171219,52,1513641890,2758224.chadmin1,queue,economy
20171219,52,1513641890,2758224.chadmin1,Resource_List.nodect,1
20171219,53,1513641893,2758227.chadmin1,,
20171219,53,1513641893,2758227.chadmin1,queue,economy
20171219,53,1513641893,2758227.chadmin1,account,"""P64000510"""
20171219,53,1513641893,2758227.chadmin1,Resource_List.place,scatter:exclhost
20171219,53,1513641893,2758227.chadmin1,group,ncar
20171219,53,1513641893,2758227.chadmin1,ctime,1513666875
20171219,53,1513641893,2758227.chadmin1,resource_assigned.ncpus,72
20171219,53,1513641893,2758227.chadmin1,Resource_List.ncpus,36
20171219,53,1513641893,2758227.chadmin1,qtime,1513666875
20171219,53,1513641893,2758227.chadmin1,Resource_List.mpiprocs,36
20171219,53,1513641893,2758227.chadmin1,exec_vnode,(r1i2n34:ncpus=36)
20171219,53,1513641893,2758227.chadmin1,Resource_List.select,ncpus,36
20171219,53,1513641893,2758227.chadmin1,Resource_List.select,copies,1
20171219,53,1513641893,2758227.chadmin1,Resource_List.select,mpiprocs,36
20171219,53,1513641893,2758227.chadmin1,jobname,wrf
20171219,53,1513641893,2758227.chadmin1,project,_pbs_project_default
20171219,53,1513641893,2758227.chadmin1,start,1513667093
20171219,53,1513641893,2758227.chadmin1,Resource_List.walltime,00:03:00
20171219,53,1513641893,2758227.chadmin1,user,wyb
20171219,53,1513641893,2758227.chadmin1,Resource_List.nodect,1
20171219,53,1513641893,2758227.chadmin1,etime,1513666875
20171219,53,1513641893,2758227.chadmin1,exec_host,r1i2n34/0*36
20171219,53,1513641893,2758227.chadmin1,resource_assigned.mem,65725600kb
20171219,54,1513641906,2758225.chadmin1,qtime,1513666875
20171219,54,1513641906,2758225.chadmin1,session,6247
20171219,54,1513641906,2758225.chadmin1,project,_pbs_project_default
20171219,54,1513641906,2758225.chadmin1,group,ncar
20171219,54,1513641906,2758225.chadmin1,Exit_status,0
20171219,54,1513641906,2758225.chadmin1,etime,1513666875
20171219,54,1513641906,2758225.chadmin1,resources_used.cput,00:18:59
20171219,54,1513641906,2758225.chadmin1,start,1513667055
20171219,54,1513641906,2758225.chadmin1,resources_used.cpupercent,917
20171219,54,1513641906,2758225.chadmin1,exec_vnode,(r14i3n14:ncpus=36)
20171219,54,1513641906,2758225.chadmin1,run_count,1
20171219,54,1513641906,2758225.chadmin1,Resource_List.ncpus,36
20171219,54,1513641906,2758225.chadmin1,resources_used.mem,1946524kb
20171219,54,1513641906,2758225.chadmin1,Resource_List.place,scatter:exclhost
20171219,54,1513641906,2758225.chadmin1,Resource_List.mpiprocs,36
20171219,54,1513641906,2758225.chadmin1,Resource_List.walltime,00:03:00
20171219,54,1513641906,2758225.chadmin1,Resource_List.select,ncpus,36
20171219,54,1513641906,2758225.chadmin1,Resource_List.select,copies,1
20171219,54,1513641906,2758225.chadmin1,Resource_List.select,mpiprocs,36
20171219,54,1513641906,2758225.chadmin1,user,wyb
20171219,54,1513641906,2758225.chadmin1,end,1513667106
20171219,54,1513641906,2758225.chadmin1,jobname,wrf
20171219,54,1513641906,2758225.chadmin1,resources_used.walltime,00:00:51
20171219,54,1513641906,2758225.chadmin1,resources_used.vmem,20926620kb
20171219,54,1513641906,2758225.chadmin1,account,"""P64000510"""
20171219,54,1513641906,2758225.chadmin1,ctime,1513666875
20171219,54,1513641906,2758225.chadmin1,resources_used.ncpus,36
20171219,54,1513641906,2758225.chadmin1,exec_host,r14i3n14/0*36
20171219,54,1513641906,2758225.chadmin1,queue,economy
20171219,54,1513641906,2758225.chadmin1,Resource_List.nodect,1
20171219,55,1513641908,2758228.chadmin1,,
20171219,55,1513641908,2758228.chadmin1,queue,economy
20171219,55,1513641908,2758228.chadmin1,account,"""P64000510"""
20171219,55,1513641908,2758228.chadmin1,Resource_List.place,scatter:exclhost
20171219,55,1513641908,2758228.chadmin1,group,ncar
20171219,55,1513641908,2758228.chadmin1,ctime,1513666875
20171219,55,1513641908,2758228.chadmin1,resource_assigned.ncpus,72
20171219,55,1513641908,2758228.chadmin1,Resource_List.ncpus,36
20171219,55,1513641908,2758228.chadmin1,qtime,1513666875
20171219,55,1513641908,2758228.chadmin1,Resource_List.mpiprocs,36
20171219,55,1513641908,2758228.chadmin1,exec_vnode,(r14i3n14:ncpus=36)
20171219,55,1513641908,2758228.chadmin1,Resource_List.select,ncpus,36
20171219,55,1513641908,2758228.chadmin1,Resource_List.select,copies,1
20171219,55,1513641908,2758228.chadmin1,Resource_List.select,mpiprocs,36
20171219,55,1513641908,2758228.chadmin1,jobname,wrf
20171219,55,1513641908,2758228.chadmin1,project,_pbs_project_default
20171219,55,1513641908,2758228.chadmin1,start,1513667108
20171219,55,1513641908,2758228.chadmin1,Resource_List.walltime,00:03:00
20171219,55,1513641908,2758228.chadmin1,user,wyb
20171219,55,1513641908,2758228.chadmin1,Resource_List.nodect,1
20171219,55,1513641908,2758228.chadmin1,etime,1513666875
20171219,55,1513641908,2758228.chadmin1,exec_host,r14i3n14/0*36
20171219,55,1513641908,2758228.chadmin1,resource_assigned.mem,65725600kb
20171219,56,1513641909,2758226.chadmin1,qtime,1513666875
20171219,56,1513641909,2758226.chadmin1,session,48188
20171219,56,1513641909,2758226.chadmin1,project,_pbs_project_default
20171219,56,1513641909,2758226.chadmin1,group,ncar
20171219,56,1513641909,2758226.chadmin1,Exit_status,0
20171219,56,1513641909,2758226.chadmin1,etime,1513666875
20171219,56,1513641909,2758226.chadmin1,resources_used.cput,00:19:14
20171219,56,1513641909,2758226.chadmin1,start,1513667058
20171219,56,1513641909,2758226.chadmin1,resources_used.cpupercent,921
20171219,56,1513641909,2758226.chadmin1,exec_vnode,(r14i3n5:ncpus=36)
20171219,56,1513641909,2758226.chadmin1,run_count,1
20171219,56,1513641909,2758226.chadmin1,Resource_List.ncpus,36
20171219,56,1513641909,2758226.chadmin1,resources_used.mem,1949332kb
20171219,56,1513641909,2758226.chadmin1,Resource_List.place,scatter:exclhost
20171219,56,1513641909,2758226.chadmin1,Resource_List.mpiprocs,36
20171219,56,1513641909,2758226.chadmin1,Resource_List.walltime,00:03:00
20171219,56,1513641909,2758226.chadmin1,Resource_List.select,ncpus,36
20171219,56,1513641909,2758226.chadmin1,Resource_List.select,copies,1
20171219,56,1513641909,2758226.chadmin1,Resource_List.select,mpiprocs,36
20171219,56,1513641909,2758226.chadmin1,user,wyb
20171219,56,1513641909,2758226.chadmin1,end,1513667109
20171219,56,1513641909,2758226.chadmin1,jobname,wrf
20171219,56,1513641909,2758226.chadmin1,resources_used.walltime,00:00:53
20171219,56,1513641909,2758226.chadmin1,resources_used.vmem,20927040kb
20171219,56,1513641909,2758226.chadmin1,account,"""P64000510"""
20171219,56,1513641909,2758226.chadmin1,ctime,1513666875
20171219,56,1513641909,2758226.chadmin1,resources_used.ncpus,36
20171219,56,1513641909,2758226.chadmin1,exec_host,r14i3n5/0*36
20171219,56,1513641909,2758226.chadmin1,queue,economy
20171219,56,1513641909,2758226.chadmin1,Resource_List.nodect,1
