0,0,economy
1,1,economy
2,2,economy
3,3,economy
4,4,economy
5,5,economy
6,6,economy
7,7,
8,8,economy
9,9,"""SSSG0001"""
10,10,scatter:exclhost
11,11,ncar
12,12,1518447436
13,13,4608
14,14,2304
15,15,1518447436
16,16,128
17,17,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36)
19,18,64
20,18,32
21,19,zhpt64.2
22,20,_pbs_project_default
23,21,1518447437
24,22,01:00:00
25,23,engel
26,24,64
27,25,1518447436
28,26,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36
29,27,4197832192kb
30,28,1518447436
31,29,15858
32,30,_pbs_project_default
33,31,ncar
34,32,0
35,33,1518447436
36,34,1280:19:30
37,35,1518447437
38,36,230718
39,37,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36)
40,38,1
41,39,2304
42,40,863682604kb
43,41,scatter:exclhost
44,42,128
45,43,01:00:00
47,44,64
48,45,engel
49,46,1518449573
50,47,zhpt64.2
51,48,00:35:36
52,49,150450972kb
53,50,"""SSSG0001"""
54,51,1518447436
55,52,2304
56,53,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36
57,54,economy
58,55,64
59,56,
60,57,economy
61,58,"""SSSG0001"""
62,59,scatter:exclhost
63,60,ncar
64,61,1518447436
65,62,3456
66,63,1728
67,64,1518447436
68,65,96
69,66,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
71,67,48
72,68,zhpt48.2
73,69,_pbs_project_default
74,70,1518449574
75,71,01:00:00
76,72,engel
77,73,48
78,74,1518449520
79,75,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
80,76,3148374144kb
81,77,1518447436
82,78,19902
83,79,_pbs_project_default
84,80,ncar
85,81,0
86,82,1518449520
87,83,977:54:54
88,84,1518449574
89,85,173218
90,86,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
91,87,1
92,88,1728
93,89,647553680kb
94,90,scatter:exclhost
95,91,96
96,92,01:00:00
98,93,48
99,94,engel
100,95,1518451740
101,96,zhpt48.2
102,97,00:36:06
103,98,150448616kb
104,99,"""SSSG0001"""
105,100,1518447436
106,101,1728
107,102,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
108,103,economy
109,104,48
110,105,
111,106,economy
112,107,"""SSSG0001"""
113,108,scatter:exclhost
114,109,ncar
115,110,1518447436
116,111,2304
117,112,1152
118,113,1518447436
119,114,64
120,115,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)
122,116,32
123,117,zhpt32.2
124,118,_pbs_project_default
125,119,1518451740
126,120,01:00:00
127,121,engel
128,122,32
129,123,1518451620
130,124,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36
131,125,2098916096kb
132,126,
133,127,economy
134,128,"""SSSG0001"""
135,129,scatter:exclhost
136,130,ncar
137,131,1518447436
138,132,1152
139,133,576
140,134,1518447436
141,135,32
142,136,(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
144,137,16
145,138,zhpt16.2
146,139,_pbs_project_default
147,140,1518453720
148,141,01:00:00
149,142,engel
150,143,16
151,144,1518453720
152,145,r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
153,146,1049458048kb
154,147,1518447436
155,148,23543
156,149,_pbs_project_default
157,150,ncar
158,151,0
159,152,1518451620
160,153,650:50:00
161,154,1518451740
162,155,115161
163,156,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)
164,157,1
165,158,1152
166,159,431530296kb
167,160,scatter:exclhost
168,161,64
169,162,01:00:00
171,163,32
172,164,engel
173,165,1518453870
174,166,zhpt32.2
175,167,00:35:30
176,168,150446228kb
177,169,"""SSSG0001"""
178,170,1518447436
179,171,1152
180,172,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36
181,173,economy
182,174,32
183,175,
184,176,economy
185,177,"""SSSG0001"""
186,178,scatter:exclhost
187,179,ncar
188,180,1518447436
189,181,576
190,182,288
191,183,1518447436
192,184,16
193,185,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)
195,186,8
196,187,zhpt08.2
197,188,_pbs_project_default
198,189,1518455821
199,190,01:00:00
200,191,engel
201,192,8
202,193,1518455820
203,194,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36
204,195,524729024kb
205,196,1518447436
206,197,33313
207,198,_pbs_project_default
208,199,ncar
209,200,0
210,201,1518453720
211,202,321:03:35
212,203,1518453720
213,204,57659
214,205,(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
215,206,1
216,207,576
217,208,215634052kb
218,209,scatter:exclhost
219,210,32
220,211,01:00:00
222,212,16
223,213,engel
224,214,1518455827
225,215,zhpt16.2
226,216,00:35:07
227,217,150443840kb
228,218,"""SSSG0001"""
229,219,1518447436
230,220,576
231,221,r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
232,222,economy
233,223,16
234,224,
235,225,economy
236,226,"""SSSG0001"""
237,227,scatter:exclhost
238,228,ncar
239,229,1518447436
240,230,288
241,231,144
242,232,1518447437
243,233,8
244,234,(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)
246,235,4
247,236,zhpt04.2
248,237,_pbs_project_default
249,238,1518457920
250,239,01:00:00
251,240,engel
252,241,4
253,242,1518457920
254,243,r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36
255,244,262364512kb
256,245,1518447436
257,246,30560
258,247,_pbs_project_default
259,248,ncar
260,249,0
261,250,1518455820
262,251,160:49:22
263,252,1518455821
264,253,28794
265,254,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)
266,255,1
267,256,288
268,257,107693280kb
269,258,scatter:exclhost
270,259,16
271,260,01:00:00
273,261,8
274,262,engel
275,263,1518457921
276,264,zhpt08.2
277,265,00:35:00
278,266,150442652kb
279,267,"""SSSG0001"""
280,268,1518447436
281,269,288
282,270,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36
283,271,economy
284,272,8
285,273,1518447437
286,274,44171
287,275,_pbs_project_default
288,276,ncar
289,277,0
290,278,1518457920
291,279,80:27:56
292,280,1518457920
293,281,14395
294,282,(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)
295,283,1
296,284,144
297,285,53803616kb
298,286,scatter:exclhost
299,287,8
300,288,01:00:00
302,289,4
303,290,engel
304,291,1518460019
305,292,zhpt04.2
306,293,00:34:59
307,294,150438532kb
308,295,"""SSSG0001"""
309,296,1518447436
310,297,144
311,298,r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36
312,299,economy
313,300,4
314,301,
315,302,economy
316,303,"""SSSG0001"""
317,304,scatter:exclhost
318,305,ncar
319,306,1518447437
320,307,144
321,308,72
322,309,1518447437
323,310,4
324,311,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)
326,312,2
327,313,zhpt02.2
328,314,_pbs_project_default
329,315,1518460020
330,316,01:00:00
331,317,engel
332,318,2
333,319,1518460020
334,320,r1i0n0/0*36+r1i0n1/0*36
335,321,131182256kb
336,322,engel@laramie1.ib0.laramie.ucar.edu
337,323,1518447437
338,324,37135
339,325,_pbs_project_default
340,326,ncar
341,327,143
342,328,1518460020
343,329,01:44:17
344,330,1518460020
345,331,4626
346,332,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)
347,333,1
348,334,72
349,335,26867052kb
350,336,scatter:exclhost
351,337,4
352,338,01:00:00
354,339,2
355,340,engel
356,341,1518460175
357,342,zhpt02.2
358,343,00:02:35
359,344,150433672kb
360,345,"""SSSG0001"""
361,346,1518447437
362,347,72
363,348,r1i0n0/0*36+r1i0n1/0*36
364,349,economy
365,350,2
366,351,economy
367,352,economy
368,353,economy
369,354,economy
370,355,economy
371,356,economy
372,357,economy
373,358,economy
374,359,economy
375,360,economy
376,361,economy
377,362,economy
378,363,economy
379,364,economy
380,365,
381,366,economy
382,367,"""SSSG0001"""
383,368,scatter:exclhost
384,369,ncar
385,370,1518468620
386,371,4608
387,372,2304
388,373,1518468620
389,374,128
390,375,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36)
392,376,64
393,377,zhpt64.2
394,378,_pbs_project_default
395,379,1518468621
396,380,01:00:00
397,381,engel
398,382,64
399,383,1518468620
400,384,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36
401,385,4197832192kb
402,386,1518468620
403,387,50643
404,388,_pbs_project_default
405,389,ncar
406,390,0
407,391,1518468620
408,392,1285:34:12
409,393,1518468621
410,394,230441
411,395,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36)
412,396,1
413,397,2304
414,398,863891208kb
415,399,scatter:exclhost
416,400,128
417,401,01:00:00
419,402,64
420,403,engel
421,404,1518470719
422,405,zhpt64.2
423,406,00:34:58
424,407,150450972kb
425,408,"""SSSG0001"""
426,409,1518468620
427,410,2304
428,411,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36
429,412,economy
430,413,64
431,414,
432,415,economy
433,416,"""SSSG0001"""
434,417,scatter:exclhost
435,418,ncar
436,419,1518468620
437,420,3456
438,421,1728
439,422,1518468620
440,423,96
441,424,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
443,425,48
444,426,zhpt48.2
445,427,_pbs_project_default
446,428,1518470719
447,429,01:00:00
448,430,engel
449,431,48
450,432,1518470700
451,433,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
452,434,3148374144kb
453,435,1518468620
454,436,54457
455,437,_pbs_project_default
456,438,ncar
457,439,0
458,440,1518470700
459,441,995:53:18
460,442,1518470719
461,443,172924
462,444,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
463,445,1
464,446,1728
465,447,647554408kb
466,448,scatter:exclhost
467,449,96
468,450,01:00:00
470,451,48
471,452,engel
472,453,1518472886
473,454,zhpt48.2
474,455,00:36:06
475,456,150448612kb
476,457,"""SSSG0001"""
477,458,1518468620
478,459,1728
479,460,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
480,461,economy
481,462,48
482,463,
483,464,economy
484,465,"""SSSG0001"""
485,466,scatter:exclhost
486,467,ncar
487,468,1518468620
488,469,2304
489,470,1152
490,471,1518468620
491,472,64
492,473,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)
494,474,32
495,475,zhpt32.2
496,476,_pbs_project_default
497,477,1518472886
498,478,01:00:00
499,479,engel
500,480,32
501,481,1518472800
502,482,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36
503,483,2098916096kb
504,484,
505,485,economy
506,486,"""SSSG0001"""
507,487,scatter:exclhost
508,488,ncar
509,489,1518468620
510,490,1152
511,491,576
512,492,1518468620
513,493,32
514,494,(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
516,495,16
517,496,zhpt16.2
518,497,_pbs_project_default
519,498,1518474900
520,499,01:00:00
521,500,engel
522,501,16
523,502,1518474900
524,503,r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
525,504,1049458048kb
526,505,1518468620
527,506,58326
528,507,_pbs_project_default
529,508,ncar
530,509,0
531,510,1518472800
532,511,626:50:21
533,512,1518472886
534,513,115111
535,514,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)
536,515,1
537,516,1152
538,517,431582680kb
539,518,scatter:exclhost
540,519,64
541,520,01:00:00
543,521,32
544,522,engel
545,523,1518474987
546,524,zhpt32.2
547,525,00:35:01
548,526,150446224kb
549,527,"""SSSG0001"""
550,528,1518468620
551,529,1152
552,530,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36
553,531,economy
554,532,32
555,533,
556,534,economy
557,535,"""SSSG0001"""
558,536,scatter:exclhost
559,537,ncar
560,538,1518468621
561,539,576
562,540,288
563,541,1518468621
564,542,16
565,543,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)
567,544,8
568,545,zhpt08.2
569,546,_pbs_project_default
570,547,1518477000
571,548,01:00:00
572,549,engel
573,550,8
574,551,1518477000
575,552,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36
576,553,524729024kb
577,554,1518468620
578,555,66989
579,556,_pbs_project_default
580,557,ncar
581,558,0
582,559,1518474900
583,560,321:23:06
584,561,1518474900
585,562,57583
586,563,(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)
587,564,1
588,565,576
589,566,215579184kb
590,567,scatter:exclhost
591,568,32
592,569,01:00:00
594,570,16
595,571,engel
596,572,1518477023
597,573,zhpt16.2
598,574,00:35:23
599,575,150443840kb
600,576,"""SSSG0001"""
601,577,1518468620
602,578,576
603,579,r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36
604,580,economy
605,581,16
606,582,1518468621
607,583,65108
608,584,_pbs_project_default
609,585,ncar
610,586,0
611,587,1518477000
612,588,160:45:10
613,589,1518477000
614,590,28826
615,591,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)
616,592,1
617,593,288
618,594,107692788kb
619,595,scatter:exclhost
620,596,16
621,597,01:00:00
623,598,8
624,599,engel
625,600,1518479091
626,601,zhpt08.2
627,602,00:34:50
628,603,150442652kb
629,604,"""SSSG0001"""
630,605,1518468621
631,606,288
632,607,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36
633,608,economy
634,609,8
635,610,
636,611,economy
637,612,"""SSSG0001"""
638,613,scatter:exclhost
639,614,ncar
640,615,1518468621
641,616,288
642,617,144
643,618,1518468621
644,619,8
645,620,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)
647,621,4
648,622,zhpt04.2
649,623,_pbs_project_default
650,624,1518479100
651,625,01:00:00
652,626,engel
653,627,4
654,628,1518479100
655,629,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36
656,630,262364512kb
657,631,1518468621
658,632,68387
659,633,_pbs_project_default
660,634,ncar
661,635,0
662,636,1518479100
663,637,78:53:02
664,638,1518479100
665,639,14418
666,640,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)
667,641,1
668,642,144
669,643,53802476kb
670,644,scatter:exclhost
671,645,8
672,646,01:00:00
674,647,4
675,648,engel
676,649,1518481196
677,650,zhpt04.2
678,651,00:34:55
679,652,150438528kb
680,653,"""SSSG0001"""
681,654,1518468621
682,655,144
683,656,r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36
684,657,economy
685,658,4
686,659,
687,660,economy
688,661,"""SSSG0001"""
689,662,scatter:exclhost
690,663,ncar
691,664,1518468621
692,665,144
693,666,72
694,667,1518468621
695,668,4
696,669,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)
698,670,2
699,671,zhpt02.2
700,672,_pbs_project_default
701,673,1518481200
702,674,01:00:00
703,675,engel
704,676,2
705,677,1518481200
706,678,r1i0n0/0*36+r1i0n1/0*36
707,679,131182256kb
708,680,share
709,681,regular
710,682,
711,683,regular
712,684,"""SSSG0001"""
713,685,scatter:exclhost
714,686,ncar
715,687,1518482000
716,688,Resource_List
717,689,12
718,690,1518482000
719,691,72
720,692,(r1i0n2:ncpus=12)
722,693,1
723,694,STDIN
724,695,_pbs_project_default
725,696,1518482000
726,697,01:01:01
727,698,matthews
728,699,1
729,700,1518482000
730,701,r1i0n2/0*12
731,702,65591128kb
732,703,Resource_List
733,704,1518482000
734,705,63727
735,706,_pbs_project_default
736,707,ncar
737,708,0
738,709,1518482000
739,710,00:00:00
740,711,1518482000
741,712,0
742,713,(r1i0n2:ncpus=12)
743,714,1
744,715,12
745,716,9264kb
746,717,scatter:exclhost
747,718,01:01:01
749,719,1
750,720,matthews
751,721,1518482002
752,722,STDIN
753,723,00:00:02
754,724,256956kb
755,725,"""SSSG0001"""
756,726,1518482000
757,727,12
758,728,r1i0n2/0*12
759,729,regular
760,730,1
761,731,regular
762,732,
763,733,regular
764,734,"""SSSG0001"""
765,735,scatter:exclhost
766,736,ncar
767,737,1518482006
768,738,Resource_List
769,739,24
770,740,1518482006
771,741,144
772,742,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
774,743,2
775,744,STDIN
776,745,_pbs_project_default
777,746,1518482006
778,747,01:01:01
779,748,matthews
780,749,2
781,750,1518482006
782,751,r1i0n2/0*12+r1i0n3/0*12
783,752,131182256kb
784,753,Resource_List
785,754,1518482006
786,755,63761
787,756,_pbs_project_default
788,757,ncar
789,758,0
790,759,1518482006
791,760,00:00:00
792,761,1518482006
793,762,0
794,763,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
795,764,1
796,765,24
797,766,9852kb
798,767,scatter:exclhost
799,768,01:01:01
801,769,2
802,770,matthews
803,771,1518482016
804,772,STDIN
805,773,00:00:10
806,774,270864kb
807,775,"""SSSG0001"""
808,776,1518482006
809,777,24
810,778,r1i0n2/0*12+r1i0n3/0*12
811,779,regular
812,780,2
813,781,regular
814,782,
815,783,regular
816,784,"""SSSG0001"""
817,785,scatter:exclhost
818,786,ncar
819,787,1518482019
820,788,Resource_List=hi
821,789,24
822,790,1518482019
823,791,144
824,792,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
826,793,2
827,794,STDIN
828,795,_pbs_project_default
829,796,1518482020
830,797,01:01:01
831,798,matthews
832,799,2
833,800,1518482019
834,801,r1i0n2/0*12+r1i0n3/0*12
835,802,131182256kb
836,803,Resource_List=hi
837,804,1518482019
838,805,63798
839,806,_pbs_project_default
840,807,ncar
841,808,0
842,809,1518482019
843,810,00:00:00
844,811,1518482020
845,812,0
846,813,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
847,814,1
848,815,24
849,816,9712kb
850,817,scatter:exclhost
851,818,01:01:01
853,819,2
854,820,matthews
855,821,1518482021
856,822,STDIN
857,823,00:00:01
858,824,271372kb
859,825,"""SSSG0001"""
860,826,1518482019
861,827,24
862,828,r1i0n2/0*12+r1i0n3/0*12
863,829,regular
864,830,2
865,831,regular
866,832,
867,833,regular
868,834,"""SSSG0001"""
869,835,scatter:exclhost
870,836,ncar
871,837,1518482049
872,838,Resource_List=Resource_List.mpip
873,839,24
874,840,1518482049
875,841,144
876,842,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
878,843,2
879,844,STDIN
880,845,_pbs_project_default
881,846,1518482049
882,847,01:01:01
883,848,matthews
884,849,2
885,850,1518482049
886,851,r1i0n2/0*12+r1i0n3/0*12
887,852,131182256kb
888,853,Resource_List=Resource_List.mpip
889,854,1518482049
890,855,63832
891,856,_pbs_project_default
892,857,ncar
893,858,0
894,859,1518482049
895,860,00:00:00
896,861,1518482049
897,862,0
898,863,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
899,864,1
900,865,24
901,866,9884kb
902,867,scatter:exclhost
903,868,01:01:01
905,869,2
906,870,matthews
907,871,1518482052
908,872,STDIN
909,873,00:00:03
910,874,279752kb
911,875,"""SSSG0001"""
912,876,1518482049
913,877,24
914,878,r1i0n2/0*12+r1i0n3/0*12
915,879,regular
916,880,2
917,881,regular
918,882,
919,883,regular
920,884,"""SSSG0001"""
921,885,scatter:exclhost
922,886,ncar
923,887,1518482077
924,888,Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456
925,889,24
926,890,1518482077
927,891,144
928,892,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
930,893,2
931,894,STDIN
932,895,_pbs_project_default
933,896,1518482077
934,897,01:01:01
935,898,matthews
936,899,2
937,900,1518482077
938,901,r1i0n2/0*12+r1i0n3/0*12
939,902,131182256kb
940,903,Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456
941,904,1518482077
942,905,63867
943,906,_pbs_project_default
944,907,ncar
945,908,0
946,909,1518482077
947,910,00:00:00
948,911,1518482077
949,912,0
950,913,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
951,914,1
952,915,24
953,916,10028kb
954,917,scatter:exclhost
955,918,01:01:01
957,919,2
958,920,matthews
959,921,1518482079
960,922,STDIN
961,923,00:00:02
962,924,279752kb
963,925,"""SSSG0001"""
964,926,1518482077
965,927,24
966,928,r1i0n2/0*12+r1i0n3/0*12
967,929,regular
968,930,2
969,931,regular
970,932,
971,933,regular
972,934,"""SSSG0001"""
973,935,scatter:exclhost
974,936,ncar
975,937,1518482189
976,938,Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456
977,939,24
978,940,1518482189
979,941,144
980,942,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
982,943,2
983,944,STDIN
984,945,_pbs_project_default
985,946,1518482189
986,947,01:01:01
987,948,matthews
988,949,2
989,950,1518482189
990,951,r1i0n2/0*12+r1i0n3/0*12
991,952,131182256kb
992,953,Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456
993,954,1518482189
994,955,64081
995,956,_pbs_project_default
996,957,ncar
997,958,0
998,959,1518482189
999,960,00:00:00
1000,961,1518482189
1001,962,0
1002,963,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1003,964,1
1004,965,24
1005,966,10024kb
1006,967,scatter:exclhost
1007,968,01:01:01
1009,969,2
1010,970,matthews
1011,971,1518482191
1012,972,STDIN
1013,973,00:00:02
1014,974,279752kb
1015,975,"""SSSG0001"""
1016,976,1518482189
1017,977,24
1018,978,r1i0n2/0*12+r1i0n3/0*12
1019,979,regular
1020,980,2
1021,981,regular
1022,982,
1023,983,regular
1024,984,"""SSSG0001"""
1025,985,scatter:exclhost
1026,986,ncar
1027,987,1518482242
1028,988,hi
1029,989,24
1030,990,1518482242
1031,991,144
1032,992,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1034,993,2
1035,994,STDIN
1036,995,_pbs_project_default
1037,996,1518482242
1038,997,01:01:01
1039,998,matthews
1040,999,2
1041,1000,1518482242
1042,1001,r1i0n2/0*12+r1i0n3/0*12
1043,1002,131182256kb
1044,1003,hi
1045,1004,1518482242
1046,1005,64294
1047,1006,_pbs_project_default
1048,1007,ncar
1049,1008,0
1050,1009,1518482242
1051,1010,00:00:00
1052,1011,1518482242
1053,1012,0
1054,1013,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1055,1014,1
1056,1015,24
1057,1016,9936kb
1058,1017,scatter:exclhost
1059,1018,01:01:01
1061,1019,2
1062,1020,matthews
1063,1021,1518482244
1064,1022,STDIN
1065,1023,00:00:02
1066,1024,271372kb
1067,1025,"""SSSG0001"""
1068,1026,1518482242
1069,1027,24
1070,1028,r1i0n2/0*12+r1i0n3/0*12
1071,1029,regular
1072,1030,2
1073,1031,regular
1074,1032,
1075,1033,regular
1076,1034,"""SSSG0001"""
1077,1035,scatter:exclhost
1078,1036,ncar
1079,1037,1518482382
1080,1038,"""hi steve"""
1081,1039,12
1082,1040,1518482382
1083,1041,72
1084,1042,(r1i0n2:ncpus=12)
1086,1043,1
1087,1044,STDIN
1088,1045,_pbs_project_default
1089,1046,1518482382
1090,1047,01:01:01
1091,1048,matthews
1092,1049,1
1093,1050,1518482382
1094,1051,r1i0n2/0*12
1095,1052,65591128kb
1096,1053,"""hi steve"""
1097,1054,1518482382
1098,1055,64507
1099,1056,_pbs_project_default
1100,1057,ncar
1101,1058,0
1102,1059,1518482382
1103,1060,00:00:00
1104,1061,1518482382
1105,1062,0
1106,1063,(r1i0n2:ncpus=12)
1107,1064,1
1108,1065,12
1109,1066,10848kb
1110,1067,scatter:exclhost
1111,1068,01:01:01
1113,1069,1
1114,1070,matthews
1115,1071,1518482383
1116,1072,STDIN
1117,1073,00:00:01
1118,1074,269048kb
1119,1075,"""SSSG0001"""
1120,1076,1518482382
1121,1077,12
1122,1078,r1i0n2/0*12
1123,1079,regular
1124,1080,1
1125,1081,regular
1126,1082,
1127,1083,regular
1128,1084,"""SSSG0001"""
1129,1085,scatter:exclhost
1130,1086,ncar
1131,1087,1518482398
1132,1088,"""Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi"""
1133,1089,24
1134,1090,1518482398
1135,1091,144
1136,1092,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1138,1093,2
1139,1094,STDIN
1140,1095,_pbs_project_default
1141,1096,1518482398
1142,1097,01:01:01
1143,1098,matthews
1144,1099,2
1145,1100,1518482398
1146,1101,r1i0n2/0*12+r1i0n3/0*12
1147,1102,131182256kb
1148,1103,"""Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi"""
1149,1104,1518482398
1150,1105,64541
1151,1106,_pbs_project_default
1152,1107,ncar
1153,1108,0
1154,1109,1518482398
1155,1110,00:00:00
1156,1111,1518482398
1157,1112,0
1158,1113,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1159,1114,1
1160,1115,24
1161,1116,10568kb
1162,1117,scatter:exclhost
1163,1118,01:01:01
1165,1119,2
1166,1120,matthews
1167,1121,1518482401
1168,1122,STDIN
1169,1123,00:00:03
1170,1124,279964kb
1171,1125,"""SSSG0001"""
1172,1126,1518482398
1173,1127,24
1174,1128,r1i0n2/0*12+r1i0n3/0*12
1175,1129,regular
1176,1130,2
1177,1131,regular
1178,1132,
1179,1133,regular
1180,1134,"""SSSG0001"""
1181,1135,scatter:exclhost
1182,1136,ncar
1183,1137,1518482413
1184,1138,"""Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402"""
1185,1139,24
1186,1140,1518482413
1187,1141,144
1188,1142,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1190,1143,2
1191,1144,STDIN
1192,1145,_pbs_project_default
1193,1146,1518482413
1194,1147,01:01:01
1195,1148,matthews
1196,1149,2
1197,1150,1518482413
1198,1151,r1i0n2/0*12+r1i0n3/0*12
1199,1152,131182256kb
1200,1153,"""Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402"""
1201,1154,1518482413
1202,1155,64580
1203,1156,_pbs_project_default
1204,1157,ncar
1205,1158,0
1206,1159,1518482413
1207,1160,00:00:00
1208,1161,1518482413
1209,1162,0
1210,1163,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1211,1164,1
1212,1165,24
1213,1166,11212kb
1214,1167,scatter:exclhost
1215,1168,01:01:01
1217,1169,2
1218,1170,matthews
1219,1171,1518482415
1220,1172,STDIN
1221,1173,00:00:02
1222,1174,278064kb
1223,1175,"""SSSG0001"""
1224,1176,1518482413
1225,1177,24
1226,1178,r1i0n2/0*12+r1i0n3/0*12
1227,1179,regular
1228,1180,2
1229,1181,regular
1230,1182,
1231,1183,regular
1232,1184,"""SSSG0001"""
1233,1185,scatter:exclhost
1234,1186,ncar
1235,1187,1518482460
1236,1188,"""Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402\\"""
1237,1189,24
1238,1190,1518482460
1239,1191,144
1240,1192,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1242,1193,2
1243,1194,STDIN
1244,1195,_pbs_project_default
1245,1196,1518482460
1246,1197,01:01:01
1247,1198,matthews
1248,1199,2
1249,1200,1518482460
1250,1201,r1i0n2/0*12+r1i0n3/0*12
1251,1202,131182256kb
1252,1203,"""Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402\\"""
1253,1204,1518482460
1254,1205,64779
1255,1206,_pbs_project_default
1256,1207,ncar
1257,1208,0
1258,1209,1518482460
1259,1210,00:00:00
1260,1211,1518482460
1261,1212,0
1262,1213,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1263,1214,1
1264,1215,24
1265,1216,10024kb
1266,1217,scatter:exclhost
1267,1218,01:01:01
1269,1219,2
1270,1220,matthews
1271,1221,1518482462
1272,1222,STDIN
1273,1223,00:00:02
1274,1224,279752kb
1275,1225,"""SSSG0001"""
1276,1226,1518482460
1277,1227,24
1278,1228,r1i0n2/0*12+r1i0n3/0*12
1279,1229,regular
1280,1230,2
1281,1231,regular
1282,1232,
1283,1233,regular
1284,1234,"""SSSG0001"""
1285,1235,scatter:exclhost
1286,1236,ncar
1287,1237,1518482564
1288,1238,#####
1289,1239,24
1290,1240,1518482564
1291,1241,144
1292,1242,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1294,1243,2
1295,1244,STDIN
1296,1245,_pbs_project_default
1297,1246,1518482565
1298,1247,01:01:01
1299,1248,matthews
1300,1249,2
1301,1250,1518482564
1302,1251,r1i0n2/0*12+r1i0n3/0*12
1303,1252,131182256kb
1304,1253,#####
1305,1254,1518482564
1306,1255,64828
1307,1256,_pbs_project_default
1308,1257,ncar
1309,1258,0
1310,1259,1518482564
1311,1260,00:00:00
1312,1261,1518482565
1313,1262,0
1314,1263,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1315,1264,1
1316,1265,24
1317,1266,10080kb
1318,1267,scatter:exclhost
1319,1268,01:01:01
1321,1269,2
1322,1270,matthews
1323,1271,1518482566
1324,1272,STDIN
1325,1273,00:00:01
1326,1274,279752kb
1327,1275,"""SSSG0001"""
1328,1276,1518482564
1329,1277,24
1330,1278,r1i0n2/0*12+r1i0n3/0*12
1331,1279,regular
1332,1280,2
1333,1281,regular
1334,1282,
1335,1283,regular
1336,1284,"""SSSG0001"""
1337,1285,scatter:exclhost
1338,1286,ncar
1339,1287,1518482572
1340,1288,""" ls /bin/bash"""
1341,1289,24
1342,1290,1518482572
1343,1291,144
1344,1292,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1346,1293,2
1347,1294,STDIN
1348,1295,_pbs_project_default
1349,1296,1518482572
1350,1297,01:01:01
1351,1298,matthews
1352,1299,2
1353,1300,1518482572
1354,1301,r1i0n2/0*12+r1i0n3/0*12
1355,1302,131182256kb
1356,1303,""" ls /bin/bash"""
1357,1304,1518482572
1358,1305,64863
1359,1306,_pbs_project_default
1360,1307,ncar
1361,1308,0
1362,1309,1518482572
1363,1310,00:00:00
1364,1311,1518482572
1365,1312,0
1366,1313,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1367,1314,1
1368,1315,24
1369,1316,11284kb
1370,1317,scatter:exclhost
1371,1318,01:01:01
1373,1319,2
1374,1320,matthews
1375,1321,1518482578
1376,1322,STDIN
1377,1323,00:00:06
1378,1324,278196kb
1379,1325,"""SSSG0001"""
1380,1326,1518482572
1381,1327,24
1382,1328,r1i0n2/0*12+r1i0n3/0*12
1383,1329,regular
1384,1330,2
1385,1331,regular
1386,1332,
1387,1333,regular
1388,1334,"""SSSG0001"""
1389,1335,scatter:exclhost
1390,1336,ncar
1391,1337,1518482583
1392,1338,"""] ls /bin/bash"""
1393,1339,24
1394,1340,1518482583
1395,1341,144
1396,1342,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1398,1343,2
1399,1344,STDIN
1400,1345,_pbs_project_default
1401,1346,1518482583
1402,1347,01:01:01
1403,1348,matthews
1404,1349,2
1405,1350,1518482583
1406,1351,r1i0n2/0*12+r1i0n3/0*12
1407,1352,131182256kb
1408,1353,"""] ls /bin/bash"""
1409,1354,1518482583
1410,1355,65077
1411,1356,_pbs_project_default
1412,1357,ncar
1413,1358,0
1414,1359,1518482583
1415,1360,00:00:00
1416,1361,1518482583
1417,1362,0
1418,1363,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1419,1364,1
1420,1365,24
1421,1366,11040kb
1422,1367,scatter:exclhost
1423,1368,01:01:01
1425,1369,2
1426,1370,matthews
1427,1371,1518482586
1428,1372,STDIN
1429,1373,00:00:03
1430,1374,278064kb
1431,1375,"""SSSG0001"""
1432,1376,1518482583
1433,1377,24
1434,1378,r1i0n2/0*12+r1i0n3/0*12
1435,1379,regular
1436,1380,2
1437,1381,regular
1438,1382,
1439,1383,regular
1440,1384,"""SSSG0001"""
1441,1385,scatter:exclhost
1442,1386,ncar
1443,1387,1518482591
1444,1388,"""]ls /bin/bash"""
1445,1389,24
1446,1390,1518482591
1447,1391,144
1448,1392,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1450,1393,2
1451,1394,STDIN
1452,1395,_pbs_project_default
1453,1396,1518482591
1454,1397,01:01:01
1455,1398,matthews
1456,1399,2
1457,1400,1518482591
1458,1401,r1i0n2/0*12+r1i0n3/0*12
1459,1402,131182256kb
1460,1403,"""]ls /bin/bash"""
1461,1404,1518482591
1462,1405,65112
1463,1406,_pbs_project_default
1464,1407,ncar
1465,1408,0
1466,1409,1518482591
1467,1410,00:00:00
1468,1411,1518482591
1469,1412,0
1470,1413,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1471,1414,1
1472,1415,24
1473,1416,11396kb
1474,1417,scatter:exclhost
1475,1418,01:01:01
1477,1419,2
1478,1420,matthews
1479,1421,1518482594
1480,1422,STDIN
1481,1423,00:00:02
1482,1424,279752kb
1483,1425,"""SSSG0001"""
1484,1426,1518482591
1485,1427,24
1486,1428,r1i0n2/0*12+r1i0n3/0*12
1487,1429,regular
1488,1430,2
1489,1431,regular
1490,1432,
1491,1433,regular
1492,1434,"""SSSG0001"""
1493,1435,scatter:exclhost
1494,1436,ncar
1495,1437,1518482598
1496,1438,"""]]]]]ls /bin/bash"""
1497,1439,24
1498,1440,1518482598
1499,1441,144
1500,1442,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1502,1443,2
1503,1444,STDIN
1504,1445,_pbs_project_default
1505,1446,1518482598
1506,1447,01:01:01
1507,1448,matthews
1508,1449,2
1509,1450,1518482598
1510,1451,r1i0n2/0*12+r1i0n3/0*12
1511,1452,131182256kb
1512,1453,"""]]]]]ls /bin/bash"""
1513,1454,1518482598
1514,1455,65147
1515,1456,_pbs_project_default
1516,1457,ncar
1517,1458,0
1518,1459,1518482598
1519,1460,00:00:00
1520,1461,1518482598
1521,1462,0
1522,1463,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1523,1464,1
1524,1465,24
1525,1466,10496kb
1526,1467,scatter:exclhost
1527,1468,01:01:01
1529,1469,2
1530,1470,matthews
1531,1471,1518482602
1532,1472,STDIN
1533,1473,00:00:04
1534,1474,267660kb
1535,1475,"""SSSG0001"""
1536,1476,1518482598
1537,1477,24
1538,1478,r1i0n2/0*12+r1i0n3/0*12
1539,1479,regular
1540,1480,2
1541,1481,regular
1542,1482,
1543,1483,regular
1544,1484,"""SSSG0001"""
1545,1485,scatter:exclhost
1546,1486,ncar
1547,1487,1518482608
1548,1488,"""]ls[] /bin/bash"""
1549,1489,24
1550,1490,1518482608
1551,1491,144
1552,1492,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1554,1493,2
1555,1494,STDIN
1556,1495,_pbs_project_default
1557,1496,1518482608
1558,1497,01:01:01
1559,1498,matthews
1560,1499,2
1561,1500,1518482608
1562,1501,r1i0n2/0*12+r1i0n3/0*12
1563,1502,131182256kb
1564,1503,"""]ls[] /bin/bash"""
1565,1504,1518482608
1566,1505,65181
1567,1506,_pbs_project_default
1568,1507,ncar
1569,1508,0
1570,1509,1518482608
1571,1510,00:00:00
1572,1511,1518482608
1573,1512,0
1574,1513,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1575,1514,1
1576,1515,24
1577,1516,11092kb
1578,1517,scatter:exclhost
1579,1518,01:01:01
1581,1519,2
1582,1520,matthews
1583,1521,1518482610
1584,1522,STDIN
1585,1523,00:00:01
1586,1524,278064kb
1587,1525,"""SSSG0001"""
1588,1526,1518482608
1589,1527,24
1590,1528,r1i0n2/0*12+r1i0n3/0*12
1591,1529,regular
1592,1530,2
1593,1531,regular
1594,1532,matthews@laramie1.ib0.laramie.ucar.edu
1595,1533,regular
1596,1534,matthews@laramie1.ib0.laramie.ucar.edu
1597,1535,regular
1598,1536,
1599,1537,regular
1600,1538,"""SSSG0001"""
1601,1539,scatter:exclhost
1602,1540,ncar
1603,1541,1518482978
1604,1542,144
1605,1543,24
1606,1544,1518482978
1607,1545,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1609,1546,0
1610,1547,STDIN
1611,1548,_pbs_project_default
1612,1549,1518482978
1613,1550,01:01:01
1614,1551,matthews
1615,1552,2
1616,1553,1518482978
1617,1554,r1i0n2/0*12+r1i0n3/0*12
1618,1555,131182256kb
1619,1556,1518482978
1620,1557,65776
1621,1558,_pbs_project_default
1622,1559,ncar
1623,1560,0
1624,1561,1518482978
1625,1562,00:00:00
1626,1563,1518482978
1627,1564,0
1628,1565,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1629,1566,1
1630,1567,24
1631,1568,9316kb
1632,1569,scatter:exclhost
1633,1570,01:01:01
1635,1571,0
1636,1572,matthews
1637,1573,1518482981
1638,1574,STDIN
1639,1575,00:00:03
1640,1576,257296kb
1641,1577,"""SSSG0001"""
1642,1578,1518482978
1643,1579,24
1644,1580,r1i0n2/0*12+r1i0n3/0*12
1645,1581,regular
1646,1582,2
1647,1583,regular
1648,1584,
1649,1585,regular
1650,1586,"""SSSG0001"""
1651,1587,scatter:exclhost
1652,1588,ncar
1653,1589,1518483058
1654,1590,144
1655,1591,24
1656,1592,1518483058
1657,1593,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1659,1594,0
1660,1595,STDIN
1661,1596,_pbs_project_default
1662,1597,1518483058
1663,1598,01:01:01
1664,1599,matthews
1665,1600,2
1666,1601,1518483058
1667,1602,r1i0n2/0*12+r1i0n3/0*12
1668,1603,131182256kb
1669,1604,1518483058
1670,1605,65818
1671,1606,_pbs_project_default
1672,1607,ncar
1673,1608,0
1674,1609,1518483058
1675,1610,00:00:00
1676,1611,1518483058
1677,1612,0
1678,1613,(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12)
1679,1614,1
1680,1615,24
1681,1616,10044kb
1682,1617,scatter:exclhost
1683,1618,01:01:01
1685,1619,0
1686,1620,matthews
1687,1621,1518483059
1688,1622,STDIN
1689,1623,00:00:01
1690,1624,279768kb
1691,1625,"""SSSG0001"""
1692,1626,1518483058
1693,1627,24
1694,1628,r1i0n2/0*12+r1i0n3/0*12
1695,1629,regular
1696,1630,2
1697,1631,
1698,1632,economy
1699,1633,"""SSSG0001"""
1700,1634,scatter:exclhost
1701,1635,ncar
1702,1636,1518468621
1703,1637,4608
1704,1638,2304
1705,1639,1518468621
1706,1640,128
1707,1641,(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36)+(r1i3n8:ncpus=36)+(r1i3n13:ncpus=36)
1709,1642,64
1710,1643,zhpt64.2
1711,1644,_pbs_project_default
1712,1645,1518483300
1713,1646,01:00:00
1714,1647,engel
1715,1648,64
1716,1649,1518483300
1717,1650,r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36+r1i3n8/0*36+r1i3n13/0*36
1718,1651,4197832192kb
1719,1652,1518468621
1720,1653,71853
1721,1654,_pbs_project_default
1722,1655,ncar
1723,1656,0
1724,1657,1518481200
1725,1658,41:04:37
1726,1659,1518481200
1727,1660,7220
1728,1661,(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)
1729,1662,1
1730,1663,72
1731,1664,26867036kb
1732,1665,scatter:exclhost
1733,1666,4
1734,1667,01:00:00
1736,1668,2
1737,1669,engel
1738,1670,1518483351
1739,1671,zhpt02.2
1740,1672,00:35:50
1741,1673,150433672kb
1742,1674,"""SSSG0001"""
1743,1675,1518468621
1744,1676,72
1745,1677,r1i0n0/0*36+r1i0n1/0*36
1746,1678,economy
1747,1679,2
