02/12/2018 00:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 01:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 02:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 03:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 04:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 05:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 06:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 07:00:00;L;license;floating license hour:0 day:0 month:2304 max:5184
02/12/2018 07:57:16;Q;1048036.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 07:57:16;Q;1048037.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 07:57:16;Q;1048038.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 07:57:16;Q;1048039.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 07:57:16;Q;1048040.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 07:57:17;Q;1048041.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 07:57:17;Q;1048042.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 07:57:17;S;1048036.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt64.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518447436 start=1518447437 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36) Resource_List.mpiprocs=128 Resource_List.ncpus=2304 Resource_List.nodect=64 Resource_List.place=scatter:exclhost Resource_List.select=64:ncpus=36:mpiprocs=2:ompthreads=18+32:ncpus=14 Resource_List.walltime=01:00:00 resource_assigned.mem=4197832192kb resource_assigned.ncpus=4608 
02/12/2018 08:00:00;L;license;floating license hour:2304 day:2304 month:2304 max:5184
02/12/2018 08:32:53;E;1048036.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt64.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518447436 start=1518447437 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36) Resource_List.mpiprocs=128 Resource_List.ncpus=2304 Resource_List.nodect=64 Resource_List.place=scatter:exclhost Resource_List.select=64:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=15858 end=1518449573 Exit_status=0 resources_used.cpupercent=230718 resources_used.cput=1280:19:30 resources_used.mem=863682604kb resources_used.ncpus=2304 resources_used.vmem=150450972kb resources_used.walltime=00:35:36 run_count=1
02/12/2018 08:32:54;S;1048037.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt48.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518449520 start=1518449574 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=96 Resource_List.ncpus=1728 Resource_List.nodect=48 Resource_List.place=scatter:exclhost Resource_List.select=48:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=3148374144kb resource_assigned.ncpus=3456 
02/12/2018 09:00:00;L;license;floating license hour:1728 day:2304 month:2304 max:5184
02/12/2018 09:09:00;E;1048037.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt48.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518449520 start=1518449574 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=96 Resource_List.ncpus=1728 Resource_List.nodect=48 Resource_List.place=scatter:exclhost Resource_List.select=48:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=19902 end=1518451740 Exit_status=0 resources_used.cpupercent=173218 resources_used.cput=977:54:54 resources_used.mem=647553680kb resources_used.ncpus=1728 resources_used.vmem=150448616kb resources_used.walltime=00:36:06 run_count=1
02/12/2018 09:09:00;S;1048038.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt32.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518451620 start=1518451740 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36) Resource_List.mpiprocs=64 Resource_List.ncpus=1152 Resource_List.nodect=32 Resource_List.place=scatter:exclhost Resource_List.select=32:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=2098916096kb resource_assigned.ncpus=2304 
02/12/2018 09:42:00;S;1048039.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt16.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518453720 start=1518453720 exec_host=r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=32 Resource_List.ncpus=576 Resource_List.nodect=16 Resource_List.place=scatter:exclhost Resource_List.select=16:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=1049458048kb resource_assigned.ncpus=1152 
02/12/2018 09:44:30;E;1048038.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt32.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518451620 start=1518451740 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36) Resource_List.mpiprocs=64 Resource_List.ncpus=1152 Resource_List.nodect=32 Resource_List.place=scatter:exclhost Resource_List.select=32:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=23543 end=1518453870 Exit_status=0 resources_used.cpupercent=115161 resources_used.cput=650:50:00 resources_used.mem=431530296kb resources_used.ncpus=1152 resources_used.vmem=150446228kb resources_used.walltime=00:35:30 run_count=1
02/12/2018 10:00:00;L;license;floating license hour:1728 day:2304 month:2304 max:5184
02/12/2018 10:17:01;S;1048040.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt08.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518455820 start=1518455821 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36) Resource_List.mpiprocs=16 Resource_List.ncpus=288 Resource_List.nodect=8 Resource_List.place=scatter:exclhost Resource_List.select=8:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=524729024kb resource_assigned.ncpus=576 
02/12/2018 10:17:07;E;1048039.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt16.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518453720 start=1518453720 exec_host=r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=32 Resource_List.ncpus=576 Resource_List.nodect=16 Resource_List.place=scatter:exclhost Resource_List.select=16:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=33313 end=1518455827 Exit_status=0 resources_used.cpupercent=57659 resources_used.cput=321:03:35 resources_used.mem=215634052kb resources_used.ncpus=576 resources_used.vmem=150443840kb resources_used.walltime=00:35:07 run_count=1
02/12/2018 10:52:00;S;1048041.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt04.2 queue=economy ctime=1518447436 qtime=1518447437 etime=1518457920 start=1518457920 exec_host=r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36 exec_vnode=(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36) Resource_List.mpiprocs=8 Resource_List.ncpus=144 Resource_List.nodect=4 Resource_List.place=scatter:exclhost Resource_List.select=4:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=262364512kb resource_assigned.ncpus=288 
02/12/2018 10:52:01;E;1048040.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt08.2 queue=economy ctime=1518447436 qtime=1518447436 etime=1518455820 start=1518455821 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36) Resource_List.mpiprocs=16 Resource_List.ncpus=288 Resource_List.nodect=8 Resource_List.place=scatter:exclhost Resource_List.select=8:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=30560 end=1518457921 Exit_status=0 resources_used.cpupercent=28794 resources_used.cput=160:49:22 resources_used.mem=107693280kb resources_used.ncpus=288 resources_used.vmem=150442652kb resources_used.walltime=00:35:00 run_count=1
02/12/2018 11:00:00;L;license;floating license hour:864 day:2304 month:2304 max:5184
02/12/2018 11:26:59;E;1048041.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt04.2 queue=economy ctime=1518447436 qtime=1518447437 etime=1518457920 start=1518457920 exec_host=r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36 exec_vnode=(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36) Resource_List.mpiprocs=8 Resource_List.ncpus=144 Resource_List.nodect=4 Resource_List.place=scatter:exclhost Resource_List.select=4:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=44171 end=1518460019 Exit_status=0 resources_used.cpupercent=14395 resources_used.cput=80:27:56 resources_used.mem=53803616kb resources_used.ncpus=144 resources_used.vmem=150438532kb resources_used.walltime=00:34:59 run_count=1
02/12/2018 11:27:00;S;1048042.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt02.2 queue=economy ctime=1518447437 qtime=1518447437 etime=1518460020 start=1518460020 exec_host=r1i0n0/0*36+r1i0n1/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36) Resource_List.mpiprocs=4 Resource_List.ncpus=72 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 11:29:18;D;1048042.laadmin1.ib0.laramie.ucar.edu;requestor=engel@laramie1.ib0.laramie.ucar.edu
02/12/2018 11:29:35;E;1048042.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt02.2 queue=economy ctime=1518447437 qtime=1518447437 etime=1518460020 start=1518460020 exec_host=r1i0n0/0*36+r1i0n1/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36) Resource_List.mpiprocs=4 Resource_List.ncpus=72 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=37135 end=1518460175 Exit_status=143 resources_used.cpupercent=4626 resources_used.cput=01:44:17 resources_used.mem=26867052kb resources_used.ncpus=72 resources_used.vmem=150433672kb resources_used.walltime=00:02:35 run_count=1
02/12/2018 12:00:00;L;license;floating license hour:72 day:2304 month:2304 max:5184
02/12/2018 13:00:00;L;license;floating license hour:0 day:2304 month:2304 max:5184
02/12/2018 13:50:20;Q;1048043.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:20;Q;1048044.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:20;Q;1048045.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:20;Q;1048046.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048047.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048048.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048049.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048050.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048051.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048052.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048053.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048054.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048055.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;Q;1048056.laadmin1.ib0.laramie.ucar.edu;queue=economy
02/12/2018 13:50:21;S;1048043.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt64.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518468620 start=1518468621 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36) Resource_List.mpiprocs=128 Resource_List.ncpus=2304 Resource_List.nodect=64 Resource_List.place=scatter:exclhost Resource_List.select=64:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=4197832192kb resource_assigned.ncpus=4608 
02/12/2018 14:00:00;L;license;floating license hour:2304 day:2304 month:2304 max:5184
02/12/2018 14:25:19;E;1048043.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt64.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518468620 start=1518468621 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36) Resource_List.mpiprocs=128 Resource_List.ncpus=2304 Resource_List.nodect=64 Resource_List.place=scatter:exclhost Resource_List.select=64:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=50643 end=1518470719 Exit_status=0 resources_used.cpupercent=230441 resources_used.cput=1285:34:12 resources_used.mem=863891208kb resources_used.ncpus=2304 resources_used.vmem=150450972kb resources_used.walltime=00:34:58 run_count=1
02/12/2018 14:25:19;S;1048044.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt48.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518470700 start=1518470719 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=96 Resource_List.ncpus=1728 Resource_List.nodect=48 Resource_List.place=scatter:exclhost Resource_List.select=48:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=3148374144kb resource_assigned.ncpus=3456 
02/12/2018 15:00:00;L;license;floating license hour:1728 day:2304 month:2304 max:5184
02/12/2018 15:01:26;E;1048044.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt48.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518470700 start=1518470719 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=96 Resource_List.ncpus=1728 Resource_List.nodect=48 Resource_List.place=scatter:exclhost Resource_List.select=48:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=54457 end=1518472886 Exit_status=0 resources_used.cpupercent=172924 resources_used.cput=995:53:18 resources_used.mem=647554408kb resources_used.ncpus=1728 resources_used.vmem=150448612kb resources_used.walltime=00:36:06 run_count=1
02/12/2018 15:01:26;S;1048045.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt32.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518472800 start=1518472886 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36) Resource_List.mpiprocs=64 Resource_List.ncpus=1152 Resource_List.nodect=32 Resource_List.place=scatter:exclhost Resource_List.select=32:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=2098916096kb resource_assigned.ncpus=2304 
02/12/2018 15:35:00;S;1048046.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt16.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518474900 start=1518474900 exec_host=r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=32 Resource_List.ncpus=576 Resource_List.nodect=16 Resource_List.place=scatter:exclhost Resource_List.select=16:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=1049458048kb resource_assigned.ncpus=1152 
02/12/2018 15:36:27;E;1048045.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt32.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518472800 start=1518472886 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36) Resource_List.mpiprocs=64 Resource_List.ncpus=1152 Resource_List.nodect=32 Resource_List.place=scatter:exclhost Resource_List.select=32:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=58326 end=1518474987 Exit_status=0 resources_used.cpupercent=115111 resources_used.cput=626:50:21 resources_used.mem=431582680kb resources_used.ncpus=1152 resources_used.vmem=150446224kb resources_used.walltime=00:35:01 run_count=1
02/12/2018 16:00:00;L;license;floating license hour:1728 day:2304 month:2304 max:5184
02/12/2018 16:10:00;S;1048047.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt08.2 queue=economy ctime=1518468621 qtime=1518468621 etime=1518477000 start=1518477000 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36) Resource_List.mpiprocs=16 Resource_List.ncpus=288 Resource_List.nodect=8 Resource_List.place=scatter:exclhost Resource_List.select=8:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=524729024kb resource_assigned.ncpus=576 
02/12/2018 16:10:23;E;1048046.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt16.2 queue=economy ctime=1518468620 qtime=1518468620 etime=1518474900 start=1518474900 exec_host=r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36 exec_vnode=(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36) Resource_List.mpiprocs=32 Resource_List.ncpus=576 Resource_List.nodect=16 Resource_List.place=scatter:exclhost Resource_List.select=16:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=66989 end=1518477023 Exit_status=0 resources_used.cpupercent=57583 resources_used.cput=321:23:06 resources_used.mem=215579184kb resources_used.ncpus=576 resources_used.vmem=150443840kb resources_used.walltime=00:35:23 run_count=1
02/12/2018 16:44:51;E;1048047.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt08.2 queue=economy ctime=1518468621 qtime=1518468621 etime=1518477000 start=1518477000 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36) Resource_List.mpiprocs=16 Resource_List.ncpus=288 Resource_List.nodect=8 Resource_List.place=scatter:exclhost Resource_List.select=8:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=65108 end=1518479091 Exit_status=0 resources_used.cpupercent=28826 resources_used.cput=160:45:10 resources_used.mem=107692788kb resources_used.ncpus=288 resources_used.vmem=150442652kb resources_used.walltime=00:34:50 run_count=1
02/12/2018 16:45:00;S;1048048.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt04.2 queue=economy ctime=1518468621 qtime=1518468621 etime=1518479100 start=1518479100 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36) Resource_List.mpiprocs=8 Resource_List.ncpus=144 Resource_List.nodect=4 Resource_List.place=scatter:exclhost Resource_List.select=4:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=262364512kb resource_assigned.ncpus=288 
02/12/2018 17:00:00;L;license;floating license hour:864 day:2304 month:2304 max:5184
02/12/2018 17:19:56;E;1048048.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt04.2 queue=economy ctime=1518468621 qtime=1518468621 etime=1518479100 start=1518479100 exec_host=r1i0n0/0*36+r1i0n1/0*36+r1i0n2/0*36+r1i0n3/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36)+(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36) Resource_List.mpiprocs=8 Resource_List.ncpus=144 Resource_List.nodect=4 Resource_List.place=scatter:exclhost Resource_List.select=4:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=68387 end=1518481196 Exit_status=0 resources_used.cpupercent=14418 resources_used.cput=78:53:02 resources_used.mem=53802476kb resources_used.ncpus=144 resources_used.vmem=150438528kb resources_used.walltime=00:34:55 run_count=1
02/12/2018 17:20:00;S;1048049.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt02.2 queue=economy ctime=1518468621 qtime=1518468621 etime=1518481200 start=1518481200 exec_host=r1i0n0/0*36+r1i0n1/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36) Resource_List.mpiprocs=4 Resource_List.ncpus=72 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:33:12;Q;1048058.laadmin1.ib0.laramie.ucar.edu;queue=share
02/12/2018 17:33:20;Q;1048059.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:33:20;S;1048059.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482000 qtime=1518482000 etime=1518482000 start=1518482000 exec_host=r1i0n2/0*12 exec_vnode=(r1i0n2:ncpus=12) Resource_List.inception=Resource_List Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.place=scatter:exclhost Resource_List.select=1:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=65591128kb resource_assigned.ncpus=72 
02/12/2018 17:33:22;E;1048059.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482000 qtime=1518482000 etime=1518482000 start=1518482000 exec_host=r1i0n2/0*12 exec_vnode=(r1i0n2:ncpus=12) Resource_List.inception=Resource_List Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.place=scatter:exclhost Resource_List.select=1:ncpus=12 Resource_List.walltime=01:01:01 session=63727 end=1518482002 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9264kb resources_used.ncpus=12 resources_used.vmem=256956kb resources_used.walltime=00:00:02 run_count=1
02/12/2018 17:33:26;Q;1048060.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:33:26;S;1048060.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482006 qtime=1518482006 etime=1518482006 start=1518482006 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:33:36;E;1048060.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482006 qtime=1518482006 etime=1518482006 start=1518482006 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=63761 end=1518482016 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9852kb resources_used.ncpus=24 resources_used.vmem=270864kb resources_used.walltime=00:00:10 run_count=1
02/12/2018 17:33:39;Q;1048061.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:33:40;S;1048061.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482019 qtime=1518482019 etime=1518482019 start=1518482020 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=hi Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:33:41;E;1048061.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482019 qtime=1518482019 etime=1518482019 start=1518482020 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=hi Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=63798 end=1518482021 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9712kb resources_used.ncpus=24 resources_used.vmem=271372kb resources_used.walltime=00:00:01 run_count=1
02/12/2018 17:34:09;Q;1048062.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:34:09;S;1048062.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482049 qtime=1518482049 etime=1518482049 start=1518482049 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=Resource_List.mpip Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:34:12;E;1048062.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482049 qtime=1518482049 etime=1518482049 start=1518482049 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=Resource_List.mpip Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=63832 end=1518482052 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9884kb resources_used.ncpus=24 resources_used.vmem=279752kb resources_used.walltime=00:00:03 run_count=1
02/12/2018 17:34:37;Q;1048063.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:34:37;S;1048063.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482077 qtime=1518482077 etime=1518482077 start=1518482077 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:34:39;E;1048063.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482077 qtime=1518482077 etime=1518482077 start=1518482077 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=63867 end=1518482079 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10028kb resources_used.ncpus=24 resources_used.vmem=279752kb resources_used.walltime=00:00:02 run_count=1
02/12/2018 17:36:29;Q;1048066.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:36:29;S;1048066.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482189 qtime=1518482189 etime=1518482189 start=1518482189 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:36:31;E;1048066.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482189 qtime=1518482189 etime=1518482189 start=1518482189 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=64081 end=1518482191 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10024kb resources_used.ncpus=24 resources_used.vmem=279752kb resources_used.walltime=00:00:02 run_count=1
02/12/2018 17:37:22;Q;1048069.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:37:22;S;1048069.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482242 qtime=1518482242 etime=1518482242 start=1518482242 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=hi Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:37:24;E;1048069.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482242 qtime=1518482242 etime=1518482242 start=1518482242 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=hi Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=64294 end=1518482244 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9936kb resources_used.ncpus=24 resources_used.vmem=271372kb resources_used.walltime=00:00:02 run_count=1
02/12/2018 17:39:42;Q;1048074.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:39:42;S;1048074.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482382 qtime=1518482382 etime=1518482382 start=1518482382 exec_host=r1i0n2/0*12 exec_vnode=(r1i0n2:ncpus=12) Resource_List.inception="hi steve" Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.place=scatter:exclhost Resource_List.select=1:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=65591128kb resource_assigned.ncpus=72 
02/12/2018 17:39:43;E;1048074.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482382 qtime=1518482382 etime=1518482382 start=1518482382 exec_host=r1i0n2/0*12 exec_vnode=(r1i0n2:ncpus=12) Resource_List.inception="hi steve" Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.place=scatter:exclhost Resource_List.select=1:ncpus=12 Resource_List.walltime=01:01:01 session=64507 end=1518482383 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10848kb resources_used.ncpus=12 resources_used.vmem=269048kb resources_used.walltime=00:00:01 run_count=1
02/12/2018 17:39:58;Q;1048075.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:39:58;S;1048075.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482398 qtime=1518482398 etime=1518482398 start=1518482398 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:40:01;E;1048075.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482398 qtime=1518482398 etime=1518482398 start=1518482398 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=64541 end=1518482401 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10568kb resources_used.ncpus=24 resources_used.vmem=279964kb resources_used.walltime=00:00:03 run_count=1
02/12/2018 17:40:13;Q;1048076.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:40:13;S;1048076.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482413 qtime=1518482413 etime=1518482413 start=1518482413 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:40:15;E;1048076.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482413 qtime=1518482413 etime=1518482413 start=1518482413 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=64580 end=1518482415 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11212kb resources_used.ncpus=24 resources_used.vmem=278064kb resources_used.walltime=00:00:02 run_count=1
02/12/2018 17:41:00;Q;1048077.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:41:00;S;1048077.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482460 qtime=1518482460 etime=1518482460 start=1518482460 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402\\" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:41:02;E;1048077.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482460 qtime=1518482460 etime=1518482460 start=1518482460 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="Resource_List=Resource_List.mpiprocs=340282366920938463463374607431768211456 hi girish Resource_List.mpiprocs=3402\\" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=64779 end=1518482462 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10024kb resources_used.ncpus=24 resources_used.vmem=279752kb resources_used.walltime=00:00:02 run_count=1
02/12/2018 17:42:44;Q;1048078.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:42:45;S;1048078.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482564 qtime=1518482564 etime=1518482564 start=1518482565 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=##### Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:42:46;E;1048078.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482564 qtime=1518482564 etime=1518482564 start=1518482565 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=##### Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=64828 end=1518482566 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10080kb resources_used.ncpus=24 resources_used.vmem=279752kb resources_used.walltime=00:00:01 run_count=1
02/12/2018 17:42:52;Q;1048079.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:42:52;S;1048079.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482572 qtime=1518482572 etime=1518482572 start=1518482572 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=";ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:42:58;E;1048079.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482572 qtime=1518482572 etime=1518482572 start=1518482572 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception=";ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=64863 end=1518482578 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11284kb resources_used.ncpus=24 resources_used.vmem=278196kb resources_used.walltime=00:00:06 run_count=1
02/12/2018 17:43:03;Q;1048080.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:43:03;S;1048080.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482583 qtime=1518482583 etime=1518482583 start=1518482583 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="];ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:43:06;E;1048080.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482583 qtime=1518482583 etime=1518482583 start=1518482583 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="];ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=65077 end=1518482586 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11040kb resources_used.ncpus=24 resources_used.vmem=278064kb resources_used.walltime=00:00:03 run_count=1
02/12/2018 17:43:11;Q;1048081.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:43:11;S;1048081.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482591 qtime=1518482591 etime=1518482591 start=1518482591 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="]ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:43:14;E;1048081.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482591 qtime=1518482591 etime=1518482591 start=1518482591 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="]ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=65112 end=1518482594 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11396kb resources_used.ncpus=24 resources_used.vmem=279752kb resources_used.walltime=00:00:02 run_count=1
02/12/2018 17:43:18;Q;1048082.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:43:18;S;1048082.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482598 qtime=1518482598 etime=1518482598 start=1518482598 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="]]]]]ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:43:22;E;1048082.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482598 qtime=1518482598 etime=1518482598 start=1518482598 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="]]]]]ls /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=65147 end=1518482602 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10496kb resources_used.ncpus=24 resources_used.vmem=267660kb resources_used.walltime=00:00:04 run_count=1
02/12/2018 17:43:28;Q;1048083.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:43:28;S;1048083.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482608 qtime=1518482608 etime=1518482608 start=1518482608 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="]ls[] /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:43:30;E;1048083.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482608 qtime=1518482608 etime=1518482608 start=1518482608 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.inception="]ls[] /bin/bash" Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=12 Resource_List.walltime=01:01:01 session=65181 end=1518482610 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11092kb resources_used.ncpus=24 resources_used.vmem=278064kb resources_used.walltime=00:00:01 run_count=1
02/12/2018 17:45:48;Q;1048084.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:45:50;D;1048084.laadmin1.ib0.laramie.ucar.edu;requestor=matthews@laramie1.ib0.laramie.ucar.edu
02/12/2018 17:46:18;Q;1048085.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:46:21;D;1048085.laadmin1.ib0.laramie.ucar.edu;requestor=matthews@laramie1.ib0.laramie.ucar.edu
02/12/2018 17:49:38;Q;1048086.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:49:38;S;1048086.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482978 qtime=1518482978 etime=1518482978 start=1518482978 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select="2:ncpus=12:test=hi girish" Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:49:41;E;1048086.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518482978 qtime=1518482978 etime=1518482978 start=1518482978 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select="2:ncpus=12:test=hi girish" Resource_List.walltime=01:01:01 session=65776 end=1518482981 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9316kb resources_used.ncpus=24 resources_used.vmem=257296kb resources_used.walltime=00:00:03 run_count=1
02/12/2018 17:50:58;Q;1048087.laadmin1.ib0.laramie.ucar.edu;queue=regular
02/12/2018 17:50:58;S;1048087.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518483058 qtime=1518483058 etime=1518483058 start=1518483058 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select="2:ncpus=12:test=hi girish" Resource_List.walltime=01:01:01 resource_assigned.mem=131182256kb resource_assigned.ncpus=144 
02/12/2018 17:50:59;E;1048087.laadmin1.ib0.laramie.ucar.edu;user=matthews group=ncar account="SSSG0001" project=_pbs_project_default jobname=STDIN queue=regular ctime=1518483058 qtime=1518483058 etime=1518483058 start=1518483058 exec_host=r1i0n2/0*12+r1i0n3/0*12 exec_vnode=(r1i0n2:ncpus=12)+(r1i0n3:ncpus=12) Resource_List.ncpus=24 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select="2:ncpus=12:test=hi girish" Resource_List.walltime=01:01:01 session=65818 end=1518483059 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10044kb resources_used.ncpus=24 resources_used.vmem=279768kb resources_used.walltime=00:00:01 run_count=1
02/12/2018 17:55:00;S;1048050.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt64.2 queue=economy ctime=1518468621 qtime=1518468621 etime=1518483300 start=1518483300 exec_host=r1i0n2/0*36+r1i0n3/0*36+r1i0n4/0*36+r1i0n9/0*36+r1i0n11/0*36+r1i0n12/0*36+r1i0n5/0*36+r1i0n6/0*36+r1i0n7/0*36+r1i0n8/0*36+r1i0n13/0*36+r1i0n14/0*36+r1i0n15/0*36+r1i0n16/0*36+r1i0n17/0*36+r1i1n0/0*36+r1i1n2/0*36+r1i1n3/0*36+r1i1n4/0*36+r1i1n9/0*36+r1i1n10/0*36+r1i1n11/0*36+r1i1n12/0*36+r1i1n5/0*36+r1i1n6/0*36+r1i1n7/0*36+r1i1n8/0*36+r1i1n13/0*36+r1i1n14/0*36+r1i1n15/0*36+r1i1n16/0*36+r1i1n17/0*36+r1i2n0/0*36+r1i2n1/0*36+r1i2n2/0*36+r1i2n3/0*36+r1i2n4/0*36+r1i2n9/0*36+r1i2n10/0*36+r1i2n11/0*36+r1i2n12/0*36+r1i2n5/0*36+r1i2n6/0*36+r1i2n7/0*36+r1i2n8/0*36+r1i2n13/0*36+r1i2n14/0*36+r1i2n15/0*36+r1i2n16/0*36+r1i2n17/0*36+r1i3n0/0*36+r1i3n1/0*36+r1i3n2/0*36+r1i3n3/0*36+r1i3n4/0*36+r1i3n9/0*36+r1i3n10/0*36+r1i3n11/0*36+r1i3n12/0*36+r1i3n5/0*36+r1i3n6/0*36+r1i3n7/0*36+r1i3n8/0*36+r1i3n13/0*36 exec_vnode=(r1i0n2:ncpus=36)+(r1i0n3:ncpus=36)+(r1i0n4:ncpus=36)+(r1i0n9:ncpus=36)+(r1i0n11:ncpus=36)+(r1i0n12:ncpus=36)+(r1i0n5:ncpus=36)+(r1i0n6:ncpus=36)+(r1i0n7:ncpus=36)+(r1i0n8:ncpus=36)+(r1i0n13:ncpus=36)+(r1i0n14:ncpus=36)+(r1i0n15:ncpus=36)+(r1i0n16:ncpus=36)+(r1i0n17:ncpus=36)+(r1i1n0:ncpus=36)+(r1i1n2:ncpus=36)+(r1i1n3:ncpus=36)+(r1i1n4:ncpus=36)+(r1i1n9:ncpus=36)+(r1i1n10:ncpus=36)+(r1i1n11:ncpus=36)+(r1i1n12:ncpus=36)+(r1i1n5:ncpus=36)+(r1i1n6:ncpus=36)+(r1i1n7:ncpus=36)+(r1i1n8:ncpus=36)+(r1i1n13:ncpus=36)+(r1i1n14:ncpus=36)+(r1i1n15:ncpus=36)+(r1i1n16:ncpus=36)+(r1i1n17:ncpus=36)+(r1i2n0:ncpus=36)+(r1i2n1:ncpus=36)+(r1i2n2:ncpus=36)+(r1i2n3:ncpus=36)+(r1i2n4:ncpus=36)+(r1i2n9:ncpus=36)+(r1i2n10:ncpus=36)+(r1i2n11:ncpus=36)+(r1i2n12:ncpus=36)+(r1i2n5:ncpus=36)+(r1i2n6:ncpus=36)+(r1i2n7:ncpus=36)+(r1i2n8:ncpus=36)+(r1i2n13:ncpus=36)+(r1i2n14:ncpus=36)+(r1i2n15:ncpus=36)+(r1i2n16:ncpus=36)+(r1i2n17:ncpus=36)+(r1i3n0:ncpus=36)+(r1i3n1:ncpus=36)+(r1i3n2:ncpus=36)+(r1i3n3:ncpus=36)+(r1i3n4:ncpus=36)+(r1i3n9:ncpus=36)+(r1i3n10:ncpus=36)+(r1i3n11:ncpus=36)+(r1i3n12:ncpus=36)+(r1i3n5:ncpus=36)+(r1i3n6:ncpus=36)+(r1i3n7:ncpus=36)+(r1i3n8:ncpus=36)+(r1i3n13:ncpus=36) Resource_List.mpiprocs=128 Resource_List.ncpus=2304 Resource_List.nodect=64 Resource_List.place=scatter:exclhost Resource_List.select=64:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 resource_assigned.mem=4197832192kb resource_assigned.ncpus=4608 
02/12/2018 17:55:51;E;1048049.laadmin1.ib0.laramie.ucar.edu;user=engel group=ncar account="SSSG0001" project=_pbs_project_default jobname=zhpt02.2 queue=economy ctime=1518468621 qtime=1518468621 etime=1518481200 start=1518481200 exec_host=r1i0n0/0*36+r1i0n1/0*36 exec_vnode=(r1i0n0:ncpus=36)+(r1i0n1:ncpus=36) Resource_List.mpiprocs=4 Resource_List.ncpus=72 Resource_List.nodect=2 Resource_List.place=scatter:exclhost Resource_List.select=2:ncpus=36:mpiprocs=2:ompthreads=18 Resource_List.walltime=01:00:00 session=71853 end=1518483351 Exit_status=0 resources_used.cpupercent=7220 resources_used.cput=41:04:37 resources_used.mem=26867036kb resources_used.ncpus=72 resources_used.vmem=150433672kb resources_used.walltime=00:35:50 run_count=1
02/12/2018 18:00:00;L;license;floating license hour:2376 day:2376 month:2376 max:5184
